HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/ActivitySupportAndComment.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.ActivitySupportAndComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="68"
    d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="227" Height="57.8" HorizontalAlignment="Right" x:Name="contentPanel" RenderTransformOrigin="1, 0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../assets/images/supportandcomment.png" Stretch="Uniform"/>
            </Grid.Background>
            <Border Tapped="Support_Tapped" Background="Transparent" Grid.Column="0">
                <TextBlock x:Name="support" Text="赞" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25, 6, 0, 0" />
            </Border>
            <Border Tapped="Comment_Tapped" Background="Transparent" Grid.Column="1">
                <TextBlock Text="评论" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25, 6, 0, 0" />
            </Border>
        </Grid>
        <Image Source="../assets/images/activitycomment.png" Grid.Column="1" HorizontalAlignment="Left"
               Width="32" Height="32" Stretch="Uniform" Tapped="ShowPannel_Tapped"/>
    </Grid>
</UserControl>
