HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/AdImagePivot.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.AdImagePivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="380">

    <ScrollViewer Height="120" ScrollViewer.IsZoomInertiaEnabled="False" HorizontalSnapPointsAlignment="Near">
        <StackPanel Orientation="Horizontal" Width="2280">
            <Border Width="380" Height="120">
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/DefaultTopicImage.jpg"/>
                </Border.Background>
            </Border>
            <Border Width="380">
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/DefaultTopicImage.jpg"/>
                </Border.Background>
            </Border>
            <Border Width="380">
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/DefaultTopicImage.jpg"/>
                </Border.Background>
            </Border>
            <Border Width="380">
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/DefaultTopicImage.jpg"/>
                </Border.Background>
            </Border>
            <Border Width="380">
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/DefaultTopicImage.jpg"/>
                </Border.Background>
            </Border>
            <Border Width="380">
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/DefaultTopicImage.jpg"/>
                </Border.Background>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
