HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/AlbumTile.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.AlbumTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="root" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Width="122" Height="135" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding AlbumCover}" AlignmentY="Center" Stretch="UniformToFill"/>
            </Border.Background>
            <Border>
                <Border.Background>
                    <LinearGradientBrush Opacity="0.8" StartPoint="0.5, 1" EndPoint="0.5, 0">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Transparent" Offset="0.6" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Style="{StaticResource SearchResultPage_AlbumRecipeCountText_style}">
                                    <Run Text="{Binding AlbumRecipeCount}"/>道菜
                </TextBlock>
            </Border>
        </Border>
        <Grid Height="140" VerticalAlignment="Center" Grid.Column="1" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding AlbumTitle}" Grid.Row="0" Style="{StaticResource TopicTileStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource TagsContentStyle}" Grid.Row="1" Width="240" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Run Text="{Binding AlbumLikeCount}"/>收藏
                                <Run Text="  "/>
                                <Run Text="{Binding AlbumViewCount}"/>浏览
            </TextBlock>
            <TextBlock Text="{Binding AlbumIntro}" Grid.Row="2" Style="{StaticResource SearchResultPage_AlbumIntro_Style}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
