HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/Cate.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.Cate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <StackPanel x:Name="root" Orientation="Vertical">
        <controls:CategoryTitle Title="{Binding CateTitle}" Margin="0, 30, 5, 0"/>
        <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
            <StackPanel Orientation="Vertical">
                <controls:DishTile Width="178" x:Name="cateItem10" 
                                   DataContext="{Binding Recipes[0]}"
                                   ImageSource="{Binding DishImageSource}" 
                                   Author="{Binding Author}" 
                                   SupportNumber="{Binding SupportNumber}" Tapped="cateItem_Tapped" />
                <controls:DishTile Width="178" x:Name="cateItem11" 
                                   DataContext="{Binding Recipes[1]}" 
                                   ImageSource="{Binding DishImageSource}" 
                                   Author="{Binding Author}"  Tapped="cateItem_Tapped"
                                   SupportNumber="{Binding SupportNumber}" Margin="0, 30, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="11, 0, 5, 0">
                <controls:DishTile Width="178" x:Name="cateItem20" 
                                   DataContext="{Binding Recipes[2]}" 
                                   ImageSource="{Binding DishImageSource}" 
                                   Author="{Binding Author}" Tapped="cateItem_Tapped"
                                   SupportNumber="{Binding SupportNumber}" />
                <controls:DishTile Width="178" x:Name="cateItem21" 
                                   DataContext="{Binding Recipes[3]}" 
                                   ImageSource="{Binding DishImageSource}" 
                                   Author="{Binding Author}" Tapped="cateItem_Tapped"
                                   SupportNumber="{Binding SupportNumber}" Margin="0, 30, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
