HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/ChoicenessPageContent.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.ChoicenessPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="3000"
    d:DesignWidth="400">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <!--厨房宝典-->
            <controls:RecipeCategoryTile x:Name="cookGemsTile"
                TileImage="{Binding TileImage}"
                MarkText="{Binding MarkText}"
                RecipeDescriptionOnImage="{Binding RecipeDescriptionOnImage}"                         
                Title="{Binding Title}" Tapped="RecipeCategoryTile_Tapped"
             />
            <Rectangle Margin="0, 30, 0, 15" Style="{StaticResource GrayLine}" Width="380"/>
            
            <!--热门菜谱-->
            <controls:RecipeCategoryTile x:Name="hotRecipesTile"
                TileImage="{Binding TileImage}"
                RecipeName="{Binding RecipeName}"
                Author="{Binding Author}"
                AuthorRecipeComment="{Binding AuthorRecipeComment}"
                Title="{Binding Title}"
                Description="{Binding Description}"
                Tapped="RecipeCategoryTile_Tapped"
             />

            <Rectangle Margin="0, 30, 0, 15" Style="{StaticResource GrayLine}" Width="380"/>

            <!--私人定制-->
            <controls:RecipeCategoryTile x:Name="personalRecipesTile"
                TileImage="{Binding TileImage}"
                RecipeName="{Binding RecipeName}"
                Author="{Binding Author}"
                AuthorRecipeComment="{Binding AuthorRecipeComment}"
                TitleIcon="{Binding TitleIcon}"
                Title="{Binding Title}"
                Description="{Binding Description}"
                Tapped="RecipeCategoryTile_Tapped"
                />

            <Rectangle Margin="0, 30, 0, 15" Style="{StaticResource GrayLine}" Width="380"/>


            <!--榜单-->
            <StackPanel Orientation="Vertical">
                <Grid>
                    <controls:CategoryTitle Title="榜单" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="rankListMore" Text="更多榜单" HorizontalAlignment="Right" Style="{StaticResource CategoryTitleStyle}" Foreground="#87000000" Tapped="rankListMore_Tapped"/>
                </Grid>
                <ItemsControl x:Name="rankList" Margin="0, 0, 0, 30">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<controls:TopicTile TileType="TileAndPreviewContentWrap" 
                                               TopicPreviewImageSource="{Binding TopicPreviewImageSource}"  
                                               Title="{Binding Title}"
                                               PreviewContent="{Binding PreviewContent}"
                                               HorizontalAlignment="Left" Margin="0, 30, 0, 0"/>-->
                            <Grid Margin="0, 30, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="124"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="122" Height="90" VerticalAlignment="Center" Grid.Column="0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding TopicPreviewImageSource}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="18, 0, 0, 0">
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource TopicTileStyle}" Margin="0, 3, 0, 0" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding PreviewContent}" Style="{StaticResource TopicContentStyle}" VerticalAlignment="Bottom" Margin="0,0,0,3"  TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </StackPanel>

    </ScrollViewer>
</UserControl>
