HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/ChoicenessPageContent.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.ChoicenessPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="3000"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TagTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="5, 0, 0, 0"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <!--搜索-->
            <Border Height="70" Background="#12000000" Name="searchBox" >
                <Border Background="White" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="7" Margin="17, 15, 17, 15">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="../Assets/Images/search.png" Height="24" Margin="0, 0, 6, 0"/>
                        <TextBlock Text="搜索菜谱、功效、食材" Foreground="#88000000" VerticalAlignment="Bottom" FontSize="18"/>
                    </StackPanel>
                </Border>
            </Border>

            <StackPanel Orientation="Vertical" Margin="25, 0, 25, 0">
                <!--标签分类-->
                <Grid Height="100" Margin="0, 10, 0, 0" x:Name="TagsList">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Tapped="Tag_Tapped" DataContext="{Binding Tag1}"  Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="../Assets/Images/Heart/heart_1.png" Height="15" Width="15"/>
                        <TextBlock Text="{Binding}" Style="{StaticResource TagTextStyle}"/>
                    </StackPanel>
                    <StackPanel Tapped="Tag_Tapped" DataContext="{Binding Tag2}"  Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Tapped="Tag_Tapped" Source="../Assets/Images/Heart/heart_2.png" Height="15" Width="15"/>
                        <TextBlock Text="{Binding}" Style="{StaticResource TagTextStyle}"/>
                    </StackPanel>
                    <StackPanel Tapped="Tag_Tapped" DataContext="{Binding Tag3}"  Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="../Assets/Images/Heart/heart_3.png" Height="15" Width="15"/>
                        <TextBlock Text="{Binding}" Style="{StaticResource TagTextStyle}"/>
                    </StackPanel>
                    <StackPanel Tapped="Tag_Tapped" DataContext="{Binding Tag4}"  Orientation="Horizontal" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="../Assets/Images/Heart/heart_4.png" Height="15" Width="15"/>
                        <TextBlock Text="{Binding}" Style="{StaticResource TagTextStyle}"/>
                    </StackPanel>
                    <StackPanel Tapped="Tag_Tapped" DataContext="{Binding Tag5}"  Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="../Assets/Images/Heart/heart_5.png" Height="15" Width="15"/>
                        <TextBlock Text="{Binding}" Style="{StaticResource TagTextStyle}"/>
                    </StackPanel>
                    <StackPanel Tapped="Tag_Tapped" DataContext="{Binding Tag6}"  Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="../Assets/Images/Heart/heart_6.png" Height="15" Width="15"/>
                        <TextBlock Text="{Binding}" Style="{StaticResource TagTextStyle}"/>
                    </StackPanel>
                    <StackPanel Tapped="Tag_Tapped" DataContext="{Binding Tag7}" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="../Assets/Images/Heart/heart_7.png" Height="15" Width="15"/>
                        <TextBlock Text="{Binding}" Style="{StaticResource TagTextStyle}"/>
                    </StackPanel>
                    <StackPanel Tapped="Tag_Tapped" DataContext="{Binding Tag8}" Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="../Assets/Images/Heart/heart_8.png" Height="15" Width="15"/>
                        <TextBlock Text="{Binding}" Style="{StaticResource TagTextStyle}"/>
                    </StackPanel>
                </Grid>

                <Rectangle Margin="0, 00, 0, 22" Style="{StaticResource GrayLine}" Width="380"/>
                <!--广告-->
                <controls:AdImagePivot Width="380"/>

                <Rectangle Margin="0, 15, 0, 15" Style="{StaticResource GrayLine}" Width="380"/>
                <!--专辑-->
                <StackPanel x:Name="SpecialRecipeAlbum" Orientation="Vertical">
                    <Border Height="230">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding MainImageSource}"/>
                        </Border.Background>
                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding MarkText, Converter={StaticResource AnythingToVisiblityConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="Green" Opacity="0.8"/>
                            </Border.Background>
                            <TextBlock Text="专辑" Foreground="White" FontSize="21" Margin="15, 5, 25, 5"/>
                        </Border>
                    </Border>
                    <ItemsControl Margin="0, 2, 0, 0" ItemsSource="{Binding DetailsImageSources}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Height="71" Width="71" Source="{Binding}" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource RecipeCategoryTileTitle}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Description}"  Margin="0, 10, 5, 0" Style="{StaticResource RecipeCategoryTileDescription}"/>
                </StackPanel>

                <Rectangle Margin="0, 30, 0, 22" Style="{StaticResource GrayLine}" Width="380"/>

                <!--厨房宝典-->
                <controls:RecipeCategoryTile x:Name="chuFangBiaoDian"
                TileImage="{Binding TileImage}"
                MarkText="{Binding MarkText}"
                RecipeDescriptionOnImage="{Binding RecipeDescriptionOnImage}"                         
                Title="{Binding Title}" Tapped="RecipeCategoryTile_Tapped"
             />
                <Rectangle Margin="0, 30, 0, 22" Style="{StaticResource GrayLine}" Width="380"/>

                <!--热门菜谱-->
                <controls:RecipeCategoryTile x:Name="reMenCaiPu"
                TileImage="{Binding TileImage}"
                RecipeName="{Binding RecipeName}"
                Author="{Binding Author}"
                AuthorRecipeComment="{Binding AuthorRecipeComment}"
                Title="{Binding Title}"
                Description="{Binding Description}"
                Tapped="RecipeCategoryTile_Tapped"
             />

                <Rectangle Margin="0, 30, 0, 22" Style="{StaticResource GrayLine}" Width="380"/>

                <!--私人定制-->
                <controls:RecipeCategoryTile x:Name="siRenDingZhi"
                TileImage="{Binding TileImage}"
                RecipeName="{Binding RecipeName}"
                Author="{Binding Author}"
                AuthorRecipeComment="{Binding AuthorRecipeComment}"
                TitleIcon="{Binding TitleIcon}"
                Title="{Binding Title}"
                Description="{Binding Description}"
                Tapped="RecipeCategoryTile_Tapped"
                />

                <Rectangle Margin="0, 30, 0, 22" Style="{StaticResource GrayLine}" Width="380"/>

                <!--时令佳肴-->
                <controls:RecipeCategoryTile x:Name="shiLingJiaYao"
                TileImage="{Binding TileImage}"
                RecipeName="{Binding RecipeName}"
                Author="{Binding Author}"
                AuthorRecipeComment="{Binding AuthorRecipeComment}"
                TitleIcon="{Binding TitleIcon}"
                Title="{Binding Title}"
                Description="{Binding Description}"
                Tapped="RecipeCategoryTile_Tapped"
                />

                <Rectangle Margin="0, 30, 0, 22" Style="{StaticResource GrayLine}" Width="380"/>

                <!--达人菜谱-->
                <controls:RecipeCategoryTile x:Name="daRenCaiPu"
                TileImage="{Binding TileImage}"
                RecipeName="{Binding RecipeName}"
                Author="{Binding Author}"
                AuthorRecipeComment="{Binding AuthorRecipeComment}"
                TitleIcon="{Binding TitleIcon}"
                Title="{Binding Title}"
                Description="{Binding Description}"
                Tapped="RecipeCategoryTile_Tapped"
                />

                <Rectangle Margin="0, 30, 0, 22" Style="{StaticResource GrayLine}" Width="380"/>

                <!--最新菜谱-->
                <controls:RecipeCategoryTile x:Name="zuiXinCaiPu"
                TileImage="{Binding TileImage}"
                RecipeName="{Binding RecipeName}"
                Author="{Binding Author}"
                AuthorRecipeComment="{Binding AuthorRecipeComment}"
                TitleIcon="{Binding TitleIcon}"
                Title="{Binding Title}"
                Description="{Binding Description}"
                Tapped="RecipeCategoryTile_Tapped"
                />

                <Rectangle Margin="0, 30, 0, 22" Style="{StaticResource GrayLine}" Width="380"/>

                <!--快乐的烘焙-->
                <controls:RecipeCategoryTile x:Name="kuaiLeDeHongBei"
                TileImage="{Binding TileImage}"
                RecipeName="{Binding RecipeName}"
                Author="{Binding Author}"
                AuthorRecipeComment="{Binding AuthorRecipeComment}"
                TitleIcon="{Binding TitleIcon}"
                Title="{Binding Title}"
                Description="{Binding Description}"
                Tapped="RecipeCategoryTile_Tapped"
                />

                <Rectangle Margin="0, 30, 0, 22" Style="{StaticResource GrayLine}" Width="380"/>

                <!--营养餐桌-->
                <controls:RecipeCategoryTile x:Name="yingYangCanZhuo"
                TileImage="{Binding TileImage}"
                MarkText="{Binding MarkText}"
                RecipeDescriptionOnImage="{Binding RecipeDescriptionOnImage}"                         
                Description="{Binding Description}"
                Title="{Binding Title}" Tapped="RecipeCategoryTile_Tapped"
             />


                <!--榜单-->
                <StackPanel Orientation="Vertical" Margin="0, 40, 0, 0">
                    <Grid>
                        <controls:CategoryTitle Title="榜单" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="rankListMore" Text="更多榜单" HorizontalAlignment="Right" Style="{StaticResource CategoryTitleStyle}" Foreground="#87000000" Tapped="rankListMore_Tapped"/>
                    </Grid>
                    <ItemsControl x:Name="rankList" Margin="0, 0, 0, 30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<controls:TopicTile TileType="TileAndPreviewContentWrap" 
                                               TopicPreviewImageSource="{Binding TopicPreviewImageSource}"  
                                               Title="{Binding Title}"
                                               PreviewContent="{Binding PreviewContent}"
                                               HorizontalAlignment="Left" Margin="0, 30, 0, 0"/>-->
                                <Grid Margin="0, 30, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="124"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="122" Height="90" VerticalAlignment="Center" Grid.Column="0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding TopicPreviewImageSource}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Grid Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="18, 0, 0, 0">
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource TopicTileStyle}" Margin="0, 3, 0, 0" TextTrimming="WordEllipsis"/>
                                        <TextBlock Text="{Binding PreviewContent}" Style="{StaticResource TopicContentStyle}" VerticalAlignment="Bottom" Margin="0,0,0,3"  TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</UserControl>
