HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/DiscoveryPageContent.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.DiscoveryPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="3000"
    d:DesignWidth="400">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <!--一日三餐-->
            <Grid Width="380" Height="180" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <controls:MealTile x:Name="mealLeft" ImageSource="{Binding MealImageSource}" MealName="{Binding Name}" Number="{Binding Number}" Date="{Binding Date}" Margin="3"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <controls:MealTile x:Name="mealRightTop" Grid.Row="0" ImageSource="{Binding MealImageSource}" MealName="{Binding Name}" Number="{Binding Number}" Date="{Binding Date}" Margin="3"/>
                        <controls:MealTile x:Name="mealRightBottom" Grid.Row="1" ImageSource="{Binding MealImageSource}" MealName="{Binding Name}" Number="{Binding Number}" Date="{Binding Date}" Margin="3"/>
                    </Grid>
                </Grid>
            </Grid>
            <Image Width="380" Height="120" Source="../Assets/Images/defaultTopicImage.jpg" Stretch="Fill" Margin="0, 20, 0, 0" />
            
            
            <!--新手教程-->
            <controls:CategoryTitle x:Name="dishTutorialForNewbieTitle" Margin="0, 30, 0, 0"/>
            <StackPanel Width="380" x:Name="NewbieTutorTile" Orientation="Vertical" Margin="0, 30, 0, 0">
                <Border Width="380" Height="230">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding MainImageSource}"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="16, 0, 0, 18">
                        <controls:UserPhoto ImageSource="{Binding Teacher.UserPhoto}" Height="80" Width="80"/>
                        <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <TextBlock Text="导师：" Style="{StaticResource NewbieTutorialText}"/>
                                <TextBlock Text="{Binding Teacher.Name}" Style="{StaticResource NewbieTutorialText}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <TextBlock Text="导师成就：" Style="{StaticResource NewbieTutorialText}"/>
                                <TextBlock Text="{Binding Teacher.ArchiveDescription}" Style="{StaticResource NewbieTutorialText}" Width="150"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <ItemsControl Margin="0, 2, 0, 0" ItemsSource="{Binding DetailsImageSources}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Height="90" Width="90" Source="{Binding}" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl> 
            </StackPanel>
            <Image x:Name="cookMasterImage" Width="380" Height="120" Source="{Binding CookMasterImageSource}" Stretch="Fill" Margin="0, 20, 0, 0" />

            <!--煲一锅幸福爆棚的汤-->
            <controls:CategoryTitle Title="煲一锅幸福爆棚的汤" Margin="0, 30, 0, 0"/>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <StackPanel Orientation="Vertical">
                    <controls:DishTile x:Name="soupItem10" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Width="180" />
                    <controls:DishTile x:Name="soupItem11" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Width="180" Margin="0, 30, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                    <controls:DishTile x:Name="soupItem20" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}"  Width="180" />
                    <controls:DishTile x:Name="soupItem21" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Width="180"  Margin="0, 30, 0, 0"/>
                </StackPanel>
            </StackPanel>

            <!--随手晒晒-->
            <controls:CategoryTitle Title="随手晒晒" Margin="0, 30, 0, 0"/>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <StackPanel Orientation="Vertical">
                    <controls:DishTile Width="180"  x:Name="shaiShaiItem10" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" />
                    <controls:DishTile Width="180"  x:Name="shaiShaiItem11" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Margin="0, 30, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="20, 0, 0, 0">
                    <controls:DishTile Width="180" x:Name="shaiShaiItem20" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" />
                    <controls:DishTile Width="180" x:Name="shaiShaiItem21" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Margin="0, 30, 0, 0"/>
                </StackPanel>
            </StackPanel>

            <!--的作品很被赞-->
            <controls:CategoryTitle Title="Ta的作品很被赞" Margin="0, 30, 0, 0"/>
            <ItemsControl x:Name="userMasterList" Margin="2, 12, 0, 30">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <controls:UserPhoto ImageSource="{Binding UserPhoto}" Width="56" Height="56" Margin="0,0,2.5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
