HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/DiscoveryPageContent.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.DiscoveryPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="3000"
    d:DesignWidth="400">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <!--一日三餐-->
            <Grid Height="180" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <controls:MealTile x:Name="mealLeft" ImageSource="{Binding MealImageSource}"  Title="{Binding Title}" Number="{Binding Number}" Margin="3"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <controls:MealTile x:Name="mealRightTop" Grid.Row="0" ImageSource="{Binding MealImageSource}" Title="{Binding Title}" Number="{Binding Number}" Margin="3"/>
                        <controls:MealTile x:Name="mealRightBottom" Grid.Row="1" ImageSource="{Binding MealImageSource}" Title="{Binding Title}" Number="{Binding Number}"  Margin="3"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <Image x:Name="cookMasterImage" Height="120" Source="{Binding CookMasterImageSource}" Stretch="Uniform" Margin="5, 10, 5, 0" />

            <!--新手教程-->
            <controls:CategoryTitle x:Name="dishTutorialForNewbieTitle" Margin="10, 10, 5, 0"/>
            <StackPanel x:Name="NewbieTutorTile" Orientation="Vertical" Margin="10, 30, 5, 00">
                <Border Height="230">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding MainImageSource}" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid>
                        <Border Opacity="0.6">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="Transparent" Offset="0.4" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="8, 0, 0, 18">
                            <controls:UserPhoto ImageSource="{Binding Teacher.UserPhoto}" Height="70" Width="70"/>
                            <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                    <controls:ShadowTextBlock Text="导师：" Style="{StaticResource NewbieTutorialText}"/>
                                    <controls:ShadowTextBlock  Text="{Binding Teacher.Name}" Style="{StaticResource NewbieTutorialText}"/>
                                </StackPanel>
                                <controls:ShadowTextBlock Text="{Binding Teacher.ArchiveDescription}" Width="260" Style="{StaticResource NewbieTutorialText}" FontSize="21" Margin="0, 10, 10, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <ItemsControl Margin="0, 2, 0, 0" ItemsSource="{Binding DetailsImageSources}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Height="91.5" Width="91.5" Source="{Binding}" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--第一个美食类（比如汤）-->
            <controls:CategoryTitle x:Name="cateOneTitle" Title="煲一锅幸福爆棚的汤" Margin="10, 30, 5, 0"/>
            <StackPanel Orientation="Horizontal" Margin="10, 25, 0, 0">
                <StackPanel Orientation="Vertical">
                    <controls:DishTile x:Name="cateOneItem10" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Width="175" />
                    <controls:DishTile x:Name="cateOneItem11" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Width="175"  Margin="0, 30, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15, 0, 5, 0">
                    <controls:DishTile x:Name="cateOneItem20" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Width="175" />
                    <controls:DishTile x:Name="cateOneItem21" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Width="175" Margin="0, 30, 0, 0"/>
                </StackPanel>
            </StackPanel>

            <!--第二个美食类(随手晒晒)-->
            <controls:CategoryTitle x:Name="cateTwoTitle" Title="随手晒晒" Margin="10, 30, 5, 0"/>
            <StackPanel Orientation="Horizontal" Margin="10, 25, 0, 0">
                <StackPanel Orientation="Vertical">
                    <controls:DishTile Width="175"  x:Name="cateTwoItem10" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" />
                    <controls:DishTile Width="175"  x:Name="cateTwoItem11" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Margin="0, 30, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="15, 0, 5, 0">
                    <controls:DishTile Width="175" x:Name="cateTwoItem20" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" />
                    <controls:DishTile Width="175" x:Name="cateTwoItem21" ImageSource="{Binding DishImageSource}" Author="{Binding Author}" SupportNumber="{Binding SupportNumber}" Margin="0, 30, 0, 0"/>
                </StackPanel>
            </StackPanel>
            

            <!--的作品很被赞-->
            <controls:CategoryTitle Title="Ta的作品很被赞" Margin="10, 30, 5, 0"/>
            <ItemsControl x:Name="userMasterList" Margin="12, 12, 12, 30">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <controls:UserPhoto ImageSource="{Binding UserPhoto}" Width="58" Height="58" Margin="0,0,2.5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
