HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/DiscoveryPageContent.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.DiscoveryPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="3000"
    d:DesignWidth="400">

    <ScrollViewer Name="root">
        <StackPanel Orientation="Vertical">
            <!--一日三餐-->
            <Grid Height="180" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <controls:MealTile x:Name="mealLeft" DataContext="{Binding DailyMeals[0]}" ImageSource="{Binding MealImageSource}"  Title="{Binding Title}" Number="{Binding Number}" Margin="3" Tapped="Meal_Tapped"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <controls:MealTile x:Name="mealRightTop" DataContext="{Binding DailyMeals[1]}"  Grid.Row="0" ImageSource="{Binding MealImageSource}" Title="{Binding Title}" Number="{Binding Number}" Margin="3" Tapped="Meal_Tapped"/>
                        <controls:MealTile x:Name="mealRightBottom" DataContext="{Binding DailyMeals[2]}"  Grid.Row="1" ImageSource="{Binding MealImageSource}" Title="{Binding Title}" Number="{Binding Number}"  Margin="3" Tapped="Meal_Tapped"/>
                    </Grid>
                </Grid>
            </Grid>

            <Image x:Name="cookMasterImage" Height="120" Visibility="{Binding Masters[0], Converter={StaticResource AnythingToVisiblityConverter}}" Source="{Binding Masters[0].CookMasterImageSource}" Stretch="Uniform" Margin="5, 10, 5, 0" />

            <!--新手教程-->
            <!--<controls:CategoryTitle Title="{Binding Tutorial.Title}" Margin="10, 10, 5, 0"/>
            <StackPanel x:Name="NewbieTutorTile" DataContext="{Binding Tutorial}" Orientation="Vertical" Margin="10, 30, 5, 00" Background="Transparent" Tapped="Tutorial_Tapped">
                <Border Height="230">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding MainImageSource}" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid>
                        <Border Opacity="0.6">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="Transparent" Offset="0.4" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="8, 0, 0, 18">
                            <controls:UserPhoto ImageSource="{Binding Teacher.UserPhoto}" Height="70" Width="70"/>
                            <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                    <controls:ShadowTextBlock Text="导师：" Style="{StaticResource NewbieTutorialText}"/>
                                    <controls:ShadowTextBlock  Text="{Binding Teacher.Name}" Style="{StaticResource NewbieTutorialText}"/>
                                </StackPanel>
                                <controls:ShadowTextBlock Text="{Binding Teacher.ArchiveDescription}" Width="260" Style="{StaticResource NewbieTutorialText}" FontSize="21" Margin="0, 10, 10, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <ItemsControl Margin="0, 2, 0, 0" ItemsSource="{Binding DetailsImageSources}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Height="91.5" Width="91.5" Source="{Binding}" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>-->

            <!--<Image Height="120" Visibility="{Binding Masters[1], Converter={StaticResource AnythingToVisiblityConverter}}" Source="{Binding Masters[1].CookMasterImageSource}" Stretch="Uniform" Margin="5, 10, 5, 0" />-->


            <!--美食-->
            <ItemsControl ItemsSource="{Binding Cates}" Margin="10, 30, 0, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <controls:CategoryTitle Title="{Binding Title}" Margin="0, 30, 5, 0"/>
                            <ItemsControl ItemsSource="{Binding Dishes}" Margin="0, 25, 0, 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Background="Transparent" Tapped="cateItems_Tapped">
                                            <Border Margin="0, 0, 15, 10" Width="{Binding DishImageWidth}" Height="{Binding DishImageHeight}">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding DishImageSource}" AlignmentY="Center" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>

                                            <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Left" Margin="0, 0, 0, 6">
                                                <TextBlock Text="by" Style="{StaticResource DishTileTitleStyle}" Margin="0, 0, 6, 0"/>
                                                <TextBlock Text="{Binding Author}" Foreground="Black" Style="{StaticResource DishTileTitleStyle}" HorizontalAlignment="Left"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Left" Margin="0, 0, 0, 0">
                                                <TextBlock Text="{Binding SupportNumber}" Style="{StaticResource DishTileSupportLineStyle}"/>
                                                <TextBlock Text="个赞" Margin="1, 0, 0, 0" Style="{StaticResource DishTileSupportLineStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--的作品很被赞-->
            <controls:CategoryTitle Title="Ta的作品很被赞" Margin="10, 30, 5, 0"/>
            <ItemsControl ItemsSource="{Binding StarredUsers}" Margin="12, 12, 12, 30">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <controls:UserPhoto ImageSource="{Binding UserPhoto}" Width="58" Height="58" Margin="0,0,2.5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
