HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/FavoriteAlbums.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.FavoriteAlbums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="560"
    d:DesignWidth="400">

    <Grid x:Name="root">
        <ItemsControl ItemsSource="{Binding Recipes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:SmartGrid HoverOnBackground="{StaticResource SmartGridTouchColor}">
                        <StackPanel Orientation="Vertical" Margin="20, 15, 20, 0">
                            <Grid Background="Transparent" Tapped="Recipe_Tapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="124"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="122" Height="90" VerticalAlignment="Center" Grid.Column="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Cover}"/>
                                    </Border.Background>
                                </Border>
                                <Grid Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="18, 0, 0, 0">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource MyFavorite_Title_Style}"/>
                                    <TextBlock Text="{Binding Intro}" Style="{StaticResource MyFavorite_TileInto_Style}"/>
                                </Grid>
                            </Grid>

                            <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 15, 0, 0"/>
                        </StackPanel>
                    </controls:SmartGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Visibility="{Binding Recipes.Count, Converter={StaticResource AnythingToVisiblityConverter}, ConverterParameter=neg}">
            <Image Source="../assets/images/noMessage.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="" Foreground="Gray" FontSize="28" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 250, 0, 0"/>
        </Grid>

        <controls:NetworkLoading x:Name="loading"/>
    </Grid>
</UserControl>
