HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/LocalDownloadsControl.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.LocalDownloadsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>

        <StackPanel x:Name="root" Orientation="Vertical" Background="White">
            <!--创建新分类-->
            <Grid VerticalAlignment="Top" Margin="20, 15, 20, 0" Tapped="CreateNew_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../assets/images/addRecipeAlbum.png" VerticalAlignment="Center" Stretch="Uniform"/>
                <TextBlock Grid.Column="1" Text="创建新分类" Style="{StaticResource MyFavorite_CreateNewRecipeAblum_Text_Style}"/>
            </Grid>
            <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 7, 0, 0"/>

            <!--用户创建的分类-->
            <ItemsControl ItemsSource="{Binding Folders}" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SmartGrid HoverOnBackground="{StaticResource SmartGridTouchColor}" Background="Transparent" IsHitTestVisible="True"
                                            Visibility="{Binding Visible, Converter={StaticResource AnythingToVisiblityConverter}}"
                                            Tapped="Folder_Tapped" Holding="SmartGrid_Holding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Loaded="EditMenu_Loaded" Text="编辑" Click="Edit_Click"/>
                                    <MenuFlyoutItem Text="删除" Click="Delete_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <StackPanel Orientation="Vertical" Background="Transparent">
                                <Grid VerticalAlignment="Top" Margin="20, 10, 20, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="60" Height="60" Grid.Column="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Cover, Converter={StaticResource imageToDefaultConverter}, ConverterParameter=small}" AlignmentY="Center" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Grid.Column="1" Text="{Binding FolderName}" Style="{StaticResource MyFavorite_RecipeAlbumTitle_Style}"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MyFavorite_RecipeAlbumRecipeNumber_Style}">
                                    <Run Text="{Binding Recipes.Count}"/>道菜
                                    </TextBlock>
                                    <Image Grid.Column="1" Source="../assets/images/mypage/more.png" HorizontalAlignment="Right" Stretch="None"/>
                                </Grid>
                                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 7, 0, 0"/>
                            </StackPanel>
                        </controls:SmartGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <controls:Toast x:Name="toast" Style="{StaticResource Toast_Common_Style}"/>
    </Grid>
</UserControl>
