HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/MealTile.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.MealTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="root">
        <Image Source="{Binding ImageSource}" Stretch="UniformToFill" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Border Opacity="0.6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="0.4" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15, 0, 0, 15">
            <StackPanel Orientation="Horizontal">
                <controls:ShadowTextBlock Text="{Binding Title}" Style="{StaticResource MealText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 0">
                <controls:ShadowTextBlock Text="{Binding Number}" Style="{StaticResource MealText}"/>
                <controls:ShadowTextBlock Text="作品" Style="{StaticResource MealText}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
