HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/MyPageContent.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.MyPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="3000"
    d:DesignWidth="400">

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Background="#22000000" Margin="0, 0, 0, 15">
            <!--User header-->
            <Grid Background="White">
                <controls:UserPhoto Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 10, 0, 10"/>
                <TextBlock Text="haodoudou001" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" Margin="127,15,0,0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="127, 50, 0, 0">
                    <TextBlock Text="豆币：" Foreground="#AA000000" FontSize="18"/>
                    <TextBlock Text="1" Foreground="#AA000000" FontSize="18"/>
                </StackPanel>
            </Grid>

            <!--others-->
            <controls:SimpleSettingItem Icon="../assets/images/MyPage/Message.png" ItemText="消息" Margin="0, 30, 0, 0"/>
            <controls:SimpleSettingItem Icon="../assets/images/MyPage/Friends.png" ItemText="豆友" Margin="0, 1.5, 0, 0"/>
            <controls:SimpleSettingItem Icon="../assets/images/MyPage/Douquan.png" ItemText="豆圈" Margin="0, 1.5, 0, 0"/>

            <controls:SimpleSettingItem Icon="../assets/images/MyPage/Favorite.png" ItemText="我的收藏" Margin="0, 20, 0, 0"/>
            <controls:SimpleSettingItem Icon="../assets/images/MyPage/LocalDownloads.png" ItemText="本地下载" Margin="0, 1.5, 0, 0"/>
            <controls:SimpleSettingItem Tag="shoppingList" Icon="../assets/images/MyPage/ShippingList.png" ItemText="购买清单" Margin="0, 1.5, 0, 0" Tapped="SimpleSettingItem_Tapped"/>

            <controls:SimpleSettingItem Icon="../assets/images/MyPage/MyArticle.png" ItemText="我的作品" Margin="0, 20, 0, 0"/>
            <controls:SimpleSettingItem Icon="../assets/images/MyPage/MyRecipe.png" ItemText="我的菜谱" Margin="0, 1.5, 0, 0"/>
            <controls:SimpleSettingItem Icon="../assets/images/MyPage/Draft.png" ItemText="我的草稿" Margin="0, 1.5, 0, 0"/>

            <controls:SimpleSettingItem Icon="../assets/images/MyPage/AppGems.png" ItemText="精品推荐" Margin="0, 20, 0, 0"/>
            <controls:SimpleSettingItem Tag="settings" Icon="../assets/images/MyPage/Settings.png" ItemText="设置" Margin="0, 1.5, 0, 0" Tapped="SimpleSettingItem_Tapped"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
