HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/RecipeCategoryTile.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.RecipeCategoryTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    Background="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="380">

    <StackPanel Orientation="Vertical" x:Name="root">
        <Grid Height="240">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding TileImage}" AlignmentY="Center" Stretch="UniformToFill"/>
            </Grid.Background>
            <Border Opacity="0.6">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Transparent" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Source="{Binding MarkText}" Height="36" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" Visibility="{Binding Author, Converter={StaticResource AnythingToVisiblityConverter}}" VerticalAlignment="Bottom" Margin="15, 0, 15, 20">
                <controls:ShadowTextBlock Text="{Binding RecipeName}" Style="{StaticResource RecipeCategoryTextOnImage}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ShadowTextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Author}" Style="{StaticResource RecipeCategoryLittleTextOnImage}" />
                    <controls:ShadowTextBlock HorizontalAlignment="Left" Grid.Column="1" Text="：" Style="{StaticResource RecipeCategoryLittleTextOnImage}"/>
                    <controls:ShadowTextBlock Grid.Column="2" Text="{Binding AuthorRecipeComment}" HorizontalAlignment="Left" Style="{StaticResource RecipeCategoryLittleTextOnImage}"/>
                </Grid>
            </StackPanel>
            <controls:ShadowTextBlock VerticalAlignment="Bottom" Margin="15, 0, 15, 20" HorizontalAlignment="Left" Style="{StaticResource RecipeCategoryDescOnImageShadowText}" Text="{Binding RecipeDescriptionOnImage}" Visibility="{Binding RecipeDescriptionOnImage, Converter={StaticResource AnythingToVisiblityConverter}}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <Image Source="{Binding TitleIcon}" Visibility="{Binding TitleIcon, Converter={StaticResource AnythingToVisiblityConverter}}" Height="30" Width="30" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
            <TextBlock Text="{Binding Title}" Style="{StaticResource RecipeCategoryTileTitle}"/>
        </StackPanel>
        <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource AnythingToVisiblityConverter}}" Margin="0, 10, 0, 0" Style="{StaticResource RecipeCategoryTileDescription}"/>
    </StackPanel>
</UserControl>
