HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/RecipeTile.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.RecipeTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="380">
    
    <StackPanel Orientation="Vertical" Name="root">
        <Grid Height="240">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding RecipeImage}"/>
            </Grid.Background>
            <Border Opacity="0.6">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Transparent" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <controls:ShadowTextBlock  Text="{Binding RecipeName}" VerticalAlignment="Bottom" FontSize="24" Style="{StaticResource RecipeCategoryDescOnImageShadowText}" Margin="20, 0, 0, 40"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20, 0, 0, 15">
                <controls:ShadowTextBlock Text="by" Style="{StaticResource RecipeCategoryDescOnImageShadowText}"/>
                <controls:ShadowTextBlock Text="{Binding Author}" Style="{StaticResource RecipeCategoryDescOnImageShadowText}"/>
            </StackPanel>
            <Image Source="../Assets/Images/like.png" VerticalAlignment="Bottom" Height="78" Width="78" HorizontalAlignment="Right" Margin="0, 0, 20, 10" Stretch="Fill"/>
            <TextBlock Text="{Binding SupportNumber}" Style="{StaticResource RecipeTileSupportNumber}" Margin="0, 0, 24.5, 25.5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Visibility="{Binding TagsText, Converter={StaticResource AnythingToVisiblityConverter}}" Margin="0, 5, 0, 0" >
            <Image Source="../Assets/Images/tags.png"/>
            <TextBlock Text="{Binding TagsText}" Margin="10, 0, 0, 0" Width="320" Style="{StaticResource RecipeTileTagsStyle}"/>
        </StackPanel>
        <TextBlock Text="{Binding Recommendation}" Margin="0, 5, 0, 0" Style="{StaticResource RecipeTileRecommendationStyle}" Visibility="{Binding Recommendation, Converter={StaticResource AnythingToVisiblityConverter}}"/>
    </StackPanel>
</UserControl>
