HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/SimpleSettingItem.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.SimpleSettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="56"
    d:DesignWidth="400">

    <Grid Name="root" Background="White" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon}" Visibility="{Binding Icon, Converter={StaticResource AnythingToVisiblityConverter}}" Style="{StaticResource SettingItem_Icon}"/>
            <TextBlock Text="{Binding ItemText}" Style="{StaticResource SettingItem_Text}"/>
            <Grid Margin="10, 0, 0, 0" VerticalAlignment="Center" Visibility="{Binding Count, Converter={StaticResource AnythingToVisiblityConverter}}">
                <Ellipse Width="28" Height="28" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock FontSize="17" Text="{Binding Count}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 2, 0, 0"/>
            </Grid>
        </StackPanel>
        <Image Visibility="{Binding WithMoreTag, Converter={StaticResource AnythingToVisiblityConverter}}"
               Source="../Assets/Images/MyPage/more.png"
               Style="{StaticResource SettingItem_MoreTag}"/>
    </Grid>
</UserControl>