HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/SquarePageConent.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.SquarePageConent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <controls:CategoryTitle Title="最新话题"/>
                <ItemsControl x:Name="topicList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:TopicTile TopicPreviewImageSource="{Binding TopicPreviewImageSource}"  
                                       Title="{Binding Title}"
                                       PreviewContent="{Binding PreviewContent}"
                                       Author="{Binding Author}"
                                       CreateTimeDescription="{Binding CreateTimeDescription}"
                                       HorizontalAlignment="Left" Margin="0, 15, 0, 0"
                                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
