HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/TagRecipeItem.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.TagRecipeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="122" Height="90" VerticalAlignment="Center" Grid.Column="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding PreviewImageSource}" AlignmentY="Center" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="8, 0, 0, 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0, 3, 0, 0">
                <TextBlock Text="{Binding RecipeName}" Style="{StaticResource TopicTileStyle}"/>
                <Border Background="{StaticResource GreenMain}" VerticalAlignment="Center" Margin="3, 0, 0, 0" Visibility="{Binding CardText, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <TextBlock Text="{Binding CardText}" Style="{StaticResource TagRecipeItem_CardText_Style}"/>
                </Border>
            </StackPanel>
            <TextBlock Style="{StaticResource TagsContentStyle}" Width="240">
                <Run Text="{Binding LikeNumber}"/>喜欢
                <Run Text="  "/>
                <Run Text="{Binding ViewNumber}"/>浏览
            </TextBlock>
            <TextBlock Text="{Binding FoodStuff}" Width="240" Style="{StaticResource TagsContentStyle}" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
        </Grid>
    </Grid>
</UserControl>
