HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/TopicTile.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.TopicTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="134"
    d:DesignWidth="370" Background="Transparent">

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="122" Height="90" VerticalAlignment="Center" Grid.Column="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding TopicPreviewImageSource}" AlignmentY="Center" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="12, 0, 0, 0">
            <TextBlock x:Name="titleInfo" Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource TopicTileStyle}" Margin="0, 3, 0, 0" TextTrimming="WordEllipsis"/>
            <StackPanel x:Name="authorInfo" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Author}" Style="{StaticResource TopicContentStyle}"/>
                <TextBlock Text="{Binding CreateTimeDescription}" Margin="15,0,0,0"  Style="{StaticResource TopicContentStyle}"/>
            </StackPanel>
            <TextBlock x:Name="previewContentInfo" Text="{Binding PreviewContent}" Style="{StaticResource TopicContentStyle}" VerticalAlignment="Bottom" Margin="0,0,0,3" TextTrimming="WordEllipsis"/>
        </Grid>

    </Grid>
</UserControl>
