HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Controls/UserRecipesControl.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.UserRecipesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="460">

    <Grid x:Name="root" Height="460">
        <ScrollViewer x:Name="rootScrollViewer">
            <ItemsControl ItemsSource="{Binding ItemsSource}" Margin="0, 0, 0, 15">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="130" Height="130" Margin="0, 0, 5, 5" Tapped="Recipe_Tapped">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Cover}" AlignmentY="Center" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Margin="0, 80, 0, 0" Visibility="{Binding ItemsSource.Count, Converter={StaticResource AnythingToVisiblityConverter}, ConverterParameter=neg}">
            <Image Source="{Binding NoItemsImage}" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding NoItemsText}" Style="{StaticResource UserProfile_NoItemsText_Style}"/>
        </Grid>
    </Grid>
</UserControl>
