HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.Shared/Controls/TopicTile.xaml

<UserControl
    x:Class="HaoDouCookBook.Controls.TopicTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="134"
    d:DesignWidth="370">

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="122" Height="90" VerticalAlignment="Center" Grid.Column="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding TopicPreviewImageSource}"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock Text="{Binding Title}" Style="{StaticResource TopicTileStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock Foreground="Gray" Text="{Binding Author}" Style="{StaticResource TopicContentStyle}"/>
                <TextBlock Foreground="Gray" Text="{Binding CreateTimeDescription}" Margin="15,0,0,0"  Style="{StaticResource TopicContentStyle}"/>
            </StackPanel>
            <TextBlock Text="{Binding PreviewContent}" Style="{StaticResource TopicContentStyle}" VerticalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
