HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/AboutPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}" Margin="0, 0, 0, 0">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="关于" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <StackPanel Margin="15, 0, 0, 0">
                <Image Source="../assets/images/logo_recipe.jpg" Stretch="None" Margin="0, 30, 0, 0"/>
                <TextBlock x:Name="intro" Style="{StaticResource AboutPage_HaoDouIntroduction_Style}"/>

                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 0, 20, 0"/>
                <Grid Background="Transparent" Tapped="OpenWebSite_Tapped">
                    <controls:SimpleSettingItem ItemText="网站:" VerticalAlignment="Center" />
                    <TextBlock x:Name="HaoDouWebSite" Margin="55, 0, 0, 0" Style="{StaticResource AboutPage_ItemKeyText_Style}"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 0, 20, 0"/>

                <Grid Background="Transparent" Tapped="PhoneCall_Tapped">
                    <controls:SimpleSettingItem ItemText="客服电话:" VerticalAlignment="Center" />
                    <TextBlock x:Name="HaouDouServiceCall" Margin="100, 0, 0, 0" Style="{StaticResource AboutPage_ItemKeyText_Style}"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 0, 20, 0"/>

                <Grid>
                    <controls:SimpleSettingItem ItemText="企业QQ:" VerticalAlignment="Center" />
                    <TextBlock x:Name="QQ" Margin="90, 0, 0, 0" Style="{StaticResource AboutPage_ItemKeyText_Style}"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 0, 20, 0"/>

                <Grid Background="Transparent" Tapped="SinaWeiBo_Tapped">
                    <controls:SimpleSettingItem ItemText="新浪微博:" VerticalAlignment="Center" />
                    <TextBlock x:Name="SinaWeibo" Margin="95, 0, 0, 0" Style="{StaticResource AboutPage_ItemKeyText_Style}"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 0, 20, 0"/>

                <Grid Background="Transparent" Tapped="QQWeiBo_Tapped">
                    <controls:SimpleSettingItem ItemText="腾讯微博:" VerticalAlignment="Center" />
                    <TextBlock x:Name="TencentWeiBo" Margin="95, 0, 0, 0" Style="{StaticResource AboutPage_ItemKeyText_Style}"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 0, 20, 0"/>

                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</controls:BackablePage>
