HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/AdRecommendationPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.AdRecommendationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="精品推荐" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 20" Background="White">
            <ItemsControl ItemsSource="{Binding AdItems}" Margin="0, 20, 0, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="20, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Image}" Stretch="Uniform"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="22" VerticalAlignment="Center" Margin="15, 0, 0, 20" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                                <TextBlock Grid.Column="1" Text="{Binding Description}" Foreground="Gray" FontSize="19" TextWrapping="NoWrap" TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="15, 35, 0, 0"/>
                                <Button Grid.Column="2" VerticalAlignment="Center" Click="GoDownload_Click">
                                    <Button.Content>
                                        <TextBlock Text="免费" Margin="0, 0, 0, 0" FontSize="22"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 15, 0, 15"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 0"/>
    </Grid>
</controls:BackablePage>
