HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/AlbumPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:BackablePage.BottomAppBar>
        <CommandBar Style="{StaticResource bottomAppbarStyle}">
            <AppBarButton x:Name="favorite" Icon="Favorite" Label="收藏"/>
            <AppBarButton x:Name="comment" Icon="Comment" Label="评论"/>
            <AppBarButton x:Name="share" Icon="Forward" Label="分享"/>
        </CommandBar>
    </controls:BackablePage.BottomAppBar>

    <Grid Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="18, 5, 0, 0" Title="好豆菜谱"/>
        <ScrollViewer Margin="0, 65, 0, 0" Background="White">
            <StackPanel>

                <!--页首-->
                <Border Height="160">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding AlbumCover}" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <controls:ShadowTextBlock Text="{Binding AlbumTitle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <controls:UserPhoto Width="36" Height="36" ImageSource="{Binding AlbumAvatar}"/>
                            <controls:ShadowTextBlock Text="{Binding AlbumUserName}" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 15, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" Margin="18, 30, 22, 0" Text="{Binding AlbumContent}"/>


                <!--菜谱-->
                <ItemsControl Name="recipesList" ItemsSource="{Binding Recipes}" Margin="18, 30, 15, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:RecipeTile 
                            RecipeName="{Binding RecipeName}"
                            RecipeImage="{Binding RecipeImage}"
                            Recommendation="{Binding Recommendation}"
                            SupportNumber="{Binding SupportNumber, Converter={StaticResource favoriteCountToStringConverter}}"
                            Author="{Binding Author}"
                            Tapped="RecipeTile_Tapped"
                            Margin="0, 0, 0, 30"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:BackablePage>
