HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/AlbumListPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.AlbumListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 110, 0, 0" Background="White">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource SearchResultPage_SectionTitleBackground_Style}" Visibility="{Binding Count, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <TextBlock Style="{StaticResource SearchResultPage_SectionTitle_style}">
                        全部<Run Text="{Binding Count}" Foreground="{StaticResource GreenMain}"/>个专辑
                    </TextBlock>
                </Border>
                <ItemsControl ItemsSource="{Binding AlbumItems}" Margin="20, 20, 20, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:AlbumTile Tapped="AlbumItem_Tapped"
                                    AlbumRecipeCount="{Binding AlbumRecipeCount}"
                                        AlbumCover="{Binding AlbumCover}"
                                        AlbumLikeCount="{Binding AlbumLikeCount}"
                                        AlbumViewCount="{Binding AlbumViewCount}"
                                        AlbumIntro="{Binding AlbumIntro}"
                                        AlbumTitle="{Binding AlbumTitle}"/>
                                <Rectangle Style="{StaticResource AlbumList_Line_Style}"/>
                                <controls:LoadMoreControl Margin="0, 10, 0, 20" Loaded="loadMore_Loaded"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
        <controls:NetworkLoading x:Name="loading" Margin="0, 110, 0, 0"/>
    </Grid>
</controls:BackablePage>
