HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/AlbumPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"    xmlns:shared="using:Shared.Utility"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:BackablePage.BottomAppBar>
        <CommandBar x:Name="cmd" Style="{StaticResource bottomAppbarStyle}">
            <AppBarButton x:Name="allAlbums" Icon="AllApps" Label="所有专辑" Click="ShowAllAlbums_Click"/>
            <AppBarButton x:Name="favorite" Icon="Favorite" Label="收藏" Click="Favorite_Click"/>
            <AppBarButton x:Name="removeFavorite" Icon="Remove" Label="取消收藏" Click="removeFavorite_Click"/>
            <AppBarButton x:Name="comment" Icon="Comment" Label="评论" Click="Comments_Click"/>
            <AppBarButton x:Name="share" Icon="Forward" Label="分享"/>
        </CommandBar>
    </controls:BackablePage.BottomAppBar>

    <Grid Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="18, 5, 0, 0" Title="好豆菜谱"/>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 65, 0, 0" Background="White">
            <StackPanel>

                <!--页首-->
                <Border Height="160">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding AlbumCover}" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <controls:ShadowTextBlock Text="{Binding AlbumTitle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <controls:UserPhoto Width="36" Height="36" Margin="0, 10, 0, 0" UserId="{Binding AlbumUserId}" ImageSource="{Binding AlbumAvatar}"/>
                            <controls:ShadowTextBlock Text="{Binding AlbumUserName}" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 15, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" Margin="18, 30, 22, 0" Text="{Binding AlbumContent}"/>


                <!--菜谱-->
                <ItemsControl Name="recipesList" ItemsSource="{Binding Recipes}" Margin="18, 30, 15, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <shared:LoadMoreDataTemplateSelector HorizontalAlignment="Center" Content="{Binding}">
                                <shared:LoadMoreDataTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <controls:RecipeTile 
                                                RecipeName="{Binding RecipeName}"
                                                RecipeImage="{Binding RecipeImage}"
                                                Recommendation="{Binding Recommendation}"
                                                SupportNumber="{Binding SupportNumber, Converter={StaticResource favoriteCountToStringConverter}}"
                                                Author="{Binding Author}"
                                                Tapped="RecipeTile_Tapped"
                                                Margin="0, 0, 0, 30"/>
                                    </DataTemplate>
                                </shared:LoadMoreDataTemplateSelector.ItemTemplate>
                                <shared:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                    <DataTemplate>
                                        <controls:LoadMoreControl Margin="0, 10, 0, 20" HorizontalAlignment="Center" Loaded="loadMore_Loaded"/>
                                    </DataTemplate>
                                </shared:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                            </shared:LoadMoreDataTemplateSelector>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <controls:NetworkLoading x:Name="loading" Margin="0, 65, 0, 0"/>
        <controls:Toast x:Name="toast" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 140, 0, 0"/>
    </Grid>
</controls:BackablePage>
