HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/ArticleViewer.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.ArticleViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:BackablePage.Resources>
    </controls:BackablePage.Resources>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource bottomAppbarStyle}">
            <AppBarButton x:Name="favorite" Icon="Favorite" Label="收藏" Click="Favorite_Click"/>
            <AppBarButton x:Name="removeFavorite" Icon="Remove" Label="取消收藏" Click="removeFavorite_Click"/>
            <AppBarButton x:Name="comment" Icon="Comment" Label="评论" Click="Comments_Click"/>
            <AppBarButton x:Name="share" Icon="Forward" Label="分享"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <WebView x:Name="webview" Margin="0, -10, 0, -235"/>
        <Border Background="{StaticResource TopAppbarColor}" Height="50" VerticalAlignment="Top">
            <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="12, 5, 0, 0" Title="好豆菜谱"/>
        </Border>
        <controls:NetworkLoading x:Name="loading" Margin="0, 55, 0, 0"/>
        <controls:Toast x:Name="toast" Style="{StaticResource Toast_Common_Style}"/>
    </Grid>
</controls:BackablePage>
