HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/CategoryPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:BackablePage.BottomAppBar>
        <CommandBar Style="{StaticResource bottomAppbarStyle}">
            <AppBarButton Icon="Find" Label="查找" Click="Search_AppbarButton_Click"/>
        </CommandBar>
    </controls:BackablePage.BottomAppBar>

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="分类" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">

            <ItemsControl ItemsSource="{Binding Categories}" Margin="20, 0, 0, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel> 
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Background="Transparent" Tapped="Category_Tapped">
                                <Image Source="{Binding Image}" Style="{StaticResource CategoryPage_CategoryIcon_Style}"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource CategoryPage_CategoryName_Style}"/>
                                <Image Source="../assets/images/myPage/more.png" Style="{StaticResource CategoryPage_MoreTag_Style}"/>
                            </Grid>
                            <Rectangle Style="{StaticResource LightGaryLine}" Margin="-20, 0, -20, 0" Width="800"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</controls:BackablePage>
