HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/CommentListPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.CommentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0, 0, 0, 0" x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Margin="12, 0, 0, 15" Text="评论" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <StackPanel Margin="0, 20, 0, 0">
                <ItemsControl ItemsSource="{Binding Comments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Margin="20, 0, 20, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:UserPhoto ImageSource="{Binding Avatar}" Grid.Column="0" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding UserName}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource GreenMain}" FontSize="22"/>
                                        <TextBlock Text="{Binding CreateTime}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="21"/>
                                        <TextBlock TextWrapping="Wrap"  Margin="0, 5, 0, 0" Grid.Row="1">
                                            <Run Text="回复" FontSize="19"/>
                                            <Run Text="{Binding AtUserName}" FontSize="19" Foreground="{StaticResource GreenMain}"/>
                                            <Run Text=":" FontSize="19"/>
                                            <Run Text="{Binding Content}" FontSize="19"/>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Rectangle Width="800" Style="{StaticResource LightGaryLine}" Margin="0, 10, 0, 10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</controls:BackablePage>
