HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/DiggUserListPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.DiggUserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:HaoDouCookBook.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="豆圈" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <ItemsControl ItemsSource="{Binding DiggUsers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SmartGrid HoverOnBackground="{StaticResource hoverGray}" Tapped="User_Tapped"
                                                                IsHitTestVisible="True">
                            <StackPanel Margin="20, 15, 20, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <controls:UserPhoto UserId="{Binding UserId}" ImageSource="{Binding Avatar}" Width="65" Height="65"/>
                                        <Image Source="../assets/images/vip_photo_mark.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                                   Visibility="{Binding IsVip, Converter={StaticResource AnythingToVisiblityConverter}}"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10, 0, 0, 0" >
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding UserName}" Style="{StaticResource DiggUserList_Title_Style}"/>
                                            <TextBlock Text="{Binding Description}" Style="{StaticResource DiggUserList_Description_Style}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="-20, 15, -20, 0"/>
                            </StackPanel>
                        </controls:SmartGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 0"/>
    </Grid>
</controls:BackablePage>
