HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/FriendsCirclePage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.FriendsCirclePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="豆圈" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <ItemsControl ItemsSource="{Binding Activities}" Margin="0, 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="20, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:UserPhoto UserId="{Binding UserId}" ImageSource="{Binding Avatar}" Grid.Row="0" Width="60" Height="60" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock FontSize="20">
                                        <Run Text="{Binding UserName}" Foreground="{StaticResource GreenMain}"/>发布了<Run Text="{Binding Type, Converter={StaticResource activityTypeToStringConverter}}"/>
                                    </TextBlock>
                                    <Border Background="#1a000000" Margin="0, 15, 0, 0" Tapped="RecipeOrProduct_Tapped">
                                        <Grid Margin="7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Height="80">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}" AlignmentY="Center" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="15, 0, 0, 0">
                                                <TextBlock Text="{Binding Name}" FontSize="18"/>
                                                <TextBlock Text="{Binding Content}" Style="{StaticResource Activity_ItemContent_Style}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <Grid VerticalAlignment="Top" Margin="0, 25, 0, 0">
                                        <TextBlock Text="{Binding CreateTime}" HorizontalAlignment="Left" FontSize="19" Foreground="Gray" VerticalAlignment="Center"/>
                                        <controls:ActivitySupportAndComment HorizontalAlignment="Right" Loaded="ActivitySupportAndComment_Loaded"/>
                                    </Grid>

                                    <Border Height="73" Margin="0, -7, 0, 0" Visibility="{Binding DiggCount, Converter={StaticResource AnythingToVisiblityConverter}}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="../assets/images/background1.png" Stretch="Uniform"/>
                                        </Border.Background>
                                        <StackPanel VerticalAlignment="Center" Margin="20, 3, 0, 0" Orientation="Horizontal">
                                            <Image Source="../assets/images/productpage/like_green.png" Stretch="Uniform" Height="24" HorizontalAlignment="Left"/>
                                            <TextBlock Foreground="{StaticResource GreenMain}" FontSize="18" VerticalAlignment="Center" Margin="10, 7, 0, 0">
                                                <Run Text="{Binding DiggCount}"/>次赞
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 25"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="noItemsPanel" Margin="0, 105, 0, 0"
              Visibility="{Binding Count, Converter={StaticResource AnythingToVisiblityConverter}, ConverterParameter=neg}">
            <Image Source="../assets/images/noactivity.png" Style="{StaticResource NoItemImage_Style}"/>
            <TextBlock Text="你的豆圈还没有动态哦~" Style="{StaticResource NoItemText_Style}"/>
        </Grid>
                   
        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 0"/>
        <controls:Toast x:Name="toast" Style="{StaticResource Toast_Common_Style}"/>
    </Grid>
</controls:BackablePage>
