HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/FriendsCirclePage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.FriendsCirclePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    xmlns:common="using:HaoDouCookBook.Common"
    mc:Ignorable="d" xmlns:shared="using:Shared.Utility"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:BackablePage.Resources>
        <common:FriendsCirclePageCommentsCountToVisibilityConverter x:Key="commentsCountToVisibilityConverter" />
        <common:DiggcountAndCommentsCountToActivityVisibilityConverter x:Key="diggAndCommentConverter"/>
    </controls:BackablePage.Resources>

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="豆圈" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <ItemsControl ItemsSource="{Binding Activities}" Margin="0, 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <shared:LoadMoreDataTemplateSelector HorizontalAlignment="Center" Content="{Binding}">
                            <shared:LoadMoreDataTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid Margin="20, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <controls:UserPhoto UserId="{Binding UserId}" ImageSource="{Binding Avatar}" Grid.Row="0" Width="60" Height="60" VerticalAlignment="Top"/>
                                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                                <TextBlock FontSize="20">
                                                    <Run Text="{Binding UserName}" Foreground="{StaticResource GreenMain}"/>发布了<Run Text="{Binding Type, Converter={StaticResource activityTypeToStringConverter}}"/>
                                                </TextBlock>
                                                <Border Background="#1a000000" Margin="0, 15, 0, 0" Tapped="RecipeOrProduct_Tapped">
                                                    <Grid Margin="7">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Height="80">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding Image}" AlignmentY="Center" Stretch="UniformToFill"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="15, 0, 0, 0">
                                                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                                                            <TextBlock Text="{Binding Content}" Style="{StaticResource Activity_ItemContent_Style}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>

                                                <Grid VerticalAlignment="Top" Margin="0, 25, 0, 0">
                                                    <TextBlock Text="{Binding CreateTime}" HorizontalAlignment="Left" FontSize="19" Foreground="Gray" VerticalAlignment="Center"/>
                                                    <controls:ActivitySupportAndComment HorizontalAlignment="Right" Loaded="ActivitySupportAndComment_Loaded"/>
                                                </Grid>

                                                <!--点赞和评论数据框-->
                                                <Border Margin="0, -7, 0, 0" Tapped="DiggPanel_Tapped"
                                                    Visibility="{Binding Converter={StaticResource diggAndCommentConverter}}">
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                        <Polygon Points="30,10 40,0 50,10" Fill="#10000000"/>
                                                        <StackPanel Orientation="Vertical" Background="#10000000">
                                                            <StackPanel VerticalAlignment="Center" Margin="20, 13, 0, 20" Orientation="Horizontal" 
                                                                        Visibility="{Binding DiggCount, Converter={StaticResource AnythingToVisiblityConverter}}">
                                                                <Image Source="../assets/images/productpage/like_green.png" Stretch="Uniform" Height="24" HorizontalAlignment="Left"/>
                                                                <TextBlock Foreground="{StaticResource GreenMain}" FontSize="18" VerticalAlignment="Center" Margin="10, 7, 0, 0">
                                                                    <Run Text="{Binding DiggCount}"/>次赞
                                                                </TextBlock>
                                                            </StackPanel>
                                                                
                                                            <Border Visibility="{Binding DiggCount, Converter={StaticResource AnythingToVisiblityConverter}}">
                                                                <Rectangle Style="{StaticResource LightGaryLine}" Width="800"
                                                                       Visibility="{Binding Comments.Count, Converter={StaticResource AnythingToVisiblityConverter}}"/>
                                                            </Border>
                                                            <StackPanel Orientation="Vertical" Margin="20, 0, 0, 20"
                                                                        Visibility="{Binding Comments.Count, Converter={StaticResource AnythingToVisiblityConverter}}">
                                                                <ItemsControl ItemsSource="{Binding Comments}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Vertical"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock FontSize="18" Margin="0, 20, 0, 0">
                                                                                <Run Text="{Binding UserName}" Foreground="{StaticResource GreenMain}"/>
                                                                                <Run Text=" : "/>
                                                                                <Run Text="{Binding Content}"/>
                                                                            </TextBlock>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Vertical" Visibility="{Binding CommentsCount, Converter={StaticResource commentsCountToVisibilityConverter}}">
                                                                <Rectangle Style="{StaticResource LightGaryLine}" Width="800"
                                                                       Visibility="{Binding Comments.Count, Converter={StaticResource AnythingToVisiblityConverter}}"/>
                                                                <TextBlock Text="点击查看更多评论" Margin="0, 20" Tapped="ShowMoreComments_Tapped" Foreground="Gray" FontSize="22" HorizontalAlignment="Center" TextAlignment="Center"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Grid>

                                        <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 25"/>
                                    </StackPanel>
                                </DataTemplate>
                            </shared:LoadMoreDataTemplateSelector.ItemTemplate>
                            <shared:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                <DataTemplate>
                                    <controls:LoadMoreControl Margin="0, 10, 0, 20" HorizontalAlignment="Center" Loaded="loadMore_Loaded"/>
                                </DataTemplate>
                            </shared:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                        </shared:LoadMoreDataTemplateSelector>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="noItemsPanel" Margin="0, 105, 0, 0"
              Visibility="{Binding Count, Converter={StaticResource AnythingToVisiblityConverter}, ConverterParameter=neg}">
            <Image Source="../assets/images/noactivity.png" Style="{StaticResource NoItemImage_Style}"/>
            <TextBlock Text="你的豆圈还没有动态哦~" Style="{StaticResource NoItemText_Style}"/>
        </Grid>

        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 0"/>
        <controls:Toast x:Name="toast" Style="{StaticResource Toast_Common_Style}"/>
        <controls:MessageInput x:Name="input" Visibility="Collapsed"/>
    </Grid>
</controls:BackablePage>
