HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/IMPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.IMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <controls:BackablePage.BottomAppBar>
        <CommandBar Style="{StaticResource bottomAppbarStyle}">
            <AppBarButton Icon="Clear" Label="清空" Click="ClearMessage_Click"/>
        </CommandBar>
    </controls:BackablePage.BottomAppBar>

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="{Binding UserName}" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 60" Background="#e8e8e8">
            <ItemsControl ItemsSource="{Binding Messages}" Margin="20, 0" x:Name="messageList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <controls:UserPhoto Grid.Column="0" Height="60" Width="60" ImageSource="{Binding Avatar}" VerticalAlignment="Top"
                                            Visibility="{Binding IsSignedInUser, Converter={StaticResource AnythingToVisiblityConverter}, ConverterParameter=neg}"/>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical" Visibility="{Binding IsSignedInUser, Converter={StaticResource AnythingToVisiblityConverter}, ConverterParameter=neg}">
                                    <controls:MessageBuble Grid.Column="1" Message="{Binding Message}" />
                                    <TextBlock Text="{Binding CreateTime}" HorizontalAlignment="Left" Margin="40, 10, 0, 0" FontSize="17" Foreground="Gray"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding IsSignedInUser, Converter={StaticResource AnythingToVisiblityConverter}}">
                                    <controls:MessageBuble Grid.Column="1" FromSide="RIGHT" Message="{Binding Message}"
                                           HorizontalAlignment="Right" BubleBackground="White" TextForeground="Black"/>
                                    <TextBlock Text="{Binding CreateTime}" HorizontalAlignment="Right" Margin="0, 10, 40, 0" FontSize="17" Foreground="Gray"/>
                                </StackPanel>
                            </Grid>

                            <controls:UserPhoto Grid.Column="2" Height="60" Width="60" ImageSource="{Binding Avatar}" VerticalAlignment="Top"
                                            Visibility="{Binding IsSignedInUser, Converter={StaticResource AnythingToVisiblityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 60"/>
        <controls:MessageInput Background="Transparent" x:Name="input" AutoHideWhenLostFocusWithEmptyText="False" VerticalAlignment="Bottom"/>
        <controls:Toast x:Name="toast" Style="{StaticResource Toast_Common_Style}"/>
    </Grid>
</controls:BackablePage>
