HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/LocalDownloadFolderViewer.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.LocalDownloadFolderViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="{Binding FolderName}" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">

            <ItemsControl ItemsSource="{Binding Recipes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SmartGrid HoverOnBackground="{StaticResource SmartGridTouchColor}" Tapped="Recipe_Tapped">
                            <StackPanel>
                                <Grid Margin="20, 20, 20, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="124"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="122" Height="90" VerticalAlignment="Center" Grid.Column="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Cover}" AlignmentY="Center" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <Grid Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="8, 0, 0, 0">
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Top" FontSize="24" TextTrimming="WordEllipsis"/>
                                        <TextBlock Text="{Binding AllStuffs}" FontSize="21" Foreground="Gray"
                                       TextWrapping="Wrap" MaxLines="2" VerticalAlignment="Top" Margin="0,40,0,3"/>
                                    </Grid>
                                </Grid>

                                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 10, 0, 0"/>
                            </StackPanel>
                        </controls:SmartGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Margin="0, 105, 0, 0" Visibility="{Binding Recipes.Count, Converter={StaticResource AnythingToVisiblityConverter}, ConverterParameter=neg}">
            <Image Source="" Style="{StaticResource NoItemImage_Style}"/>
            <TextBlock x:Name="noItemText" Style="{StaticResource NoItemText_Style}"/>
        </Grid>
    </Grid>
</controls:BackablePage>
