HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/LoginPage.xaml

<Page
    x:Class="HaoDouCookBook.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="精品推荐" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <Border Margin="0, 105, 0, 0" Background="White">
            <StackPanel Orientation="Vertical">
                <Grid Margin="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0, 30, 0, 0">
                        <TextBox Name="userName" Style="{StaticResource LoginPage_UserName_Style}"/>
                        <Image Source="../Assets/images/textboxGrayLine.png" Style="{StaticResource LoginPage_TextBox_line_Style}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0, 30, 0, 0">
                        <PasswordBox Name="userPwd" Style="{StaticResource LoginPage_Password_Style}"/>
                        <Image Source="../Assets/images/textboxGrayLine.png" Style="{StaticResource LoginPage_TextBox_line_Style}"/>
                    </Grid>

                    <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Click="Login_Click">
                        <Button.Content>
                            <TextBlock FontSize="24" Text="登陆好豆" FontWeight="Normal" Margin="80, 0, 80, 0"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBlock Text="忘记密码？" FontSize="19" Foreground="{StaticResource GreenMain}" HorizontalAlignment="Center" Margin="0, 30, 0, 0"/>
            </StackPanel>
        </Border>

        <controls:Toast x:Name="toast" VerticalAlignment="Bottom" Margin="0, 0, 0, 180" HorizontalAlignment="Center"/>
    </Grid>
</Page>
