HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/MainPage.xaml

<Page
    x:Class="HaoDouCookBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="#fff8f8f8">

    <Page.Resources>
        <Style x:Key="pivotItemStyle" TargetType="PivotItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="-20, 0, -20, 0"/>
        </Style>

        <Style x:Key="pivotItemHeader" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="42"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="WhiteSmoke">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Find" Label="查找"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Sort" Label="分类" FontFamily="Verdana"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot x:Name="mainPivot" SelectionChanged="mainPivot_SelectionChanged">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <controls:Banner Title="好豆菜谱"/>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Style="{StaticResource pivotItemStyle}" >
                <PivotItem.Header>
                    <TextBlock Text="精选" Style="{StaticResource pivotItemHeader}" />
                </PivotItem.Header>
                <controls:ChoicenessPageContent Margin="15, 0, 15, 0"/>
            </PivotItem>
            <PivotItem Style="{StaticResource pivotItemStyle}" >
                <PivotItem.Header>
                    <TextBlock Text="发现" Style="{StaticResource pivotItemHeader}" />
                </PivotItem.Header>
                <controls:DiscoveryPageContent Margin="30, 10, 30, 0"/>
            </PivotItem>
            <PivotItem Style="{StaticResource pivotItemStyle}">
                <PivotItem.Header>
                    <TextBlock Text="广场" Style="{StaticResource pivotItemHeader}" />
                </PivotItem.Header>
                <controls:SquarePageConent Margin="30, 10, 30, 0"/>
            </PivotItem>
            <PivotItem Style="{StaticResource pivotItemStyle}" >
                <PivotItem.Header>
                    <TextBlock Text="我的" Style="{StaticResource pivotItemHeader}" />
                </PivotItem.Header>
                <controls:MyPageContent Margin="20, 0, 20, 0"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>