HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/MyRecipesPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.MyRecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:BackablePage.BottomAppBar>
        <CommandBar Style="{StaticResource bottomAppbarStyle}">
            <AppBarButton Icon="Add" Label="发布菜谱" Click="Publish_Click"/>
        </CommandBar>
    </controls:BackablePage.BottomAppBar>

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="我的菜谱" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <Grid Margin="0, 105, 0, 0" Background="White">
            <controls:UserRecipesControl x:Name="recipesList" ItemsSource="{Binding Recipes}"/>
        </Grid>
        <Grid Margin="0, 105, 0, 0" Visibility="{Binding Recipes.Count, Converter={StaticResource AnythingToVisiblityConverter}, ConverterParameter=neg}">
            <Image Source="../assets/images/user_norecipes.png" Style="{StaticResource NoItemImage_Style}"/>
            <TextBlock x:Name="noItemsText" Style="{StaticResource NoItemText_Style}"/>
        </Grid>
        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 0"/>
    </Grid>
</controls:BackablePage>
