HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/NoticeDetailPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.NoticeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d" xmlns:shared="using:Shared.Utility"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:BackablePage.BottomAppBar>
        <CommandBar Style="{StaticResource bottomAppbarStyle}" x:Name="appbar">
            <AppBarButton Icon="Clear" Label="清空" Click="Clear_Click"/>
        </CommandBar>
    </controls:BackablePage.BottomAppBar>

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="通知" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <ItemsControl ItemsSource="{Binding Notices}" Margin="20, 0, 20, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <shared:LoadMoreDataTemplateSelector HorizontalAlignment="Center" Content="{Binding}">
                            <shared:LoadMoreDataTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <controls:SmartGrid HoverOnBackground="{StaticResource SmartGridTouchColor}" IsHitTestVisible="True">
                                        <StackPanel Orientation="Vertical" Margin="0, 15, 0, 0" Tapped="Notice_Tapped">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="65"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <controls:UserPhoto UserId="{Binding UserId}" ImageSource="{Binding Avatar}" Width="65" Height="65"/>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                                                    <TextBlock Text="{Binding UserName}" Style="{StaticResource NoticePage_UserName_Style}"/>
                                                    <TextBlock Text="{Binding Time}" Style="{StaticResource NoticePage_UpdateTime_Style}"/>
                                                    <TextBlock Text="{Binding Content}" Style="{StaticResource NoticePage_MessageContent_Style}"/>
                                                </Grid>
                                            </Grid>
                                            <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 15, 0, 0"/>
                                        </StackPanel>
                                    </controls:SmartGrid>
                                </DataTemplate>
                            </shared:LoadMoreDataTemplateSelector.ItemTemplate>
                            <shared:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                <DataTemplate>
                                    <controls:LoadMoreControl Margin="0, 10, 0, 20" HorizontalAlignment="Center" Loaded="loadMore_Loaded"/>
                                </DataTemplate>
                            </shared:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                        </shared:LoadMoreDataTemplateSelector>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid IsHitTestVisible="False" Margin="0, 105, 0, 0" Visibility="{Binding Notices.Count, Converter={StaticResource AnythingToVisiblityConverter}, ConverterParameter=neg}">
            <Image Source="../assets/images/noMessage.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="暂时还没有收到通知" Foreground="Gray" FontSize="28" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 250, 0, 0"/>
        </Grid>
        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 0"/>
        <controls:Toast x:Name="toast" Style="{StaticResource Toast_Common_Style}"/>
    </Grid>
</controls:BackablePage>
