HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/PersonalTagsPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.PersonalTagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="10, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="个性化标签" Style="{StaticResource SubTitleStyle}" Margin="2, 5"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <StackPanel Margin="10, 30">
                <TextBlock Text="请加上一下标签，立即获取个性化推荐" Foreground="Gray" FontSize='18'/>

                <ItemsControl ItemsSource="{Binding PersonalTags}" Margin="0, 20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:TagControl Text="{Binding Name}" Width="170" Height="38" Margin="0, 0, 10, 20"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 0"/>
    </Grid>
</controls:BackablePage>
