HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/PersnalInfoPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    xmlns:common="using:HaoDouCookBook.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:BackablePage.Resources>
        <common:SettingValueStringToDisplayNameConverter x:Name="settingDisplayNameConverter" />
    </controls:BackablePage.Resources>

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="个人资料" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <StackPanel Orientation="Vertical" Margin="20">
                <Grid Background="Transparent" IsHitTestVisible="True" Tapped="selectPhoto_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="头像" Style="{StaticResource PersonalInfo_ItemTitle_Style}"/>
                    <controls:UserPhoto ImageSource="{Binding Avatar}" Grid.Column="1" Width="60" Height="60" HorizontalAlignment="Left"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 15"/>

                <Grid Background="Transparent" IsHitTestVisible="True" Tapped="UserName_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="昵称" FontSize="20" Style="{StaticResource PersonalInfo_ItemTitle_Style}"/>
                    <TextBlock Grid.Column="1" Text="{Binding UserName}" Style="{StaticResource PersonalInfo_ItemText_Style}"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 15"/>


                <Grid Background="Transparent" IsHitTestVisible="True" Tapped="intro_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="个性化签名" FontSize="20" Style="{StaticResource PersonalInfo_ItemTitle_Style}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Intro, Converter={StaticResource settingDisplayNameConverter}}" Style="{StaticResource PersonalInfo_ItemText_Style}"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 15"/>

                <Grid Background="Transparent" IsHitTestVisible="True" Tapped="Gender_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="性别" Style="{StaticResource PersonalInfo_ItemTitle_Style}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Gender}" Style="{StaticResource PersonalInfo_ItemText_Style}"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 15"/>

                <Grid Background="Transparent" IsHitTestVisible="True" Tapped="City_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="地区" Style="{StaticResource PersonalInfo_ItemTitle_Style}"/>
                    <TextBlock Grid.Column="1" Text="{Binding CityName, Converter={StaticResource settingDisplayNameConverter}}" Style="{StaticResource PersonalInfo_ItemText_Style}"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 15"/>

                <Grid Background="Transparent" IsHitTestVisible="True" Tapped="tags_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="个性化标签" Style="{StaticResource PersonalInfo_ItemTitle_Style}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Tags}" Style="{StaticResource PersonalInfo_ItemText_Style}" TextWrapping="Wrap"/>
                </Grid>
                <Rectangle Style="{StaticResource LightGaryLine}" Width="800" Margin="0, 15"/>
            </StackPanel>
        </ScrollViewer>
        <controls:Toast x:Name="toast" Style="{StaticResource Toast_Common_Style}"/>
    </Grid>
</controls:BackablePage>
