HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/ProductPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0, 0, 0, 0" x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="18, 5, 0, 0" Title="好豆菜谱"/>
        <ScrollViewer Name="rooScrollViewer"  Background="White" Margin="0, 65, 0, 0">
            <StackPanel Orientation="Vertical">

                <!--页首-->
                <Border VerticalAlignment="Top" Height="140" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Cover}"/>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                        <TextBlock Text="{Binding Title}" FontSize="28"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                            <TextBlock Text="{Binding Count}" FontSize="21" Foreground="Gray"/>
                            <TextBlock Text="作品" FontSize="21" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock Text="{Binding Content}" Visibility="{Binding Converter, Converter={StaticResource AnythingToVisiblityConverter}}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" Margin="20, 30, 20, 0"/>

                <!--列表-->
                <ItemsControl ItemsSource="{Binding Products}" Margin="18, 20, 18, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 50">
                                <!--标题-->
                                <Grid>
                                    <controls:UserPhoto ImageSource="{Binding UserAvatar}" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <StackPanel Orientation="Vertical" Margin="60, 0, 0, 0" VerticalAlignment="Bottom">
                                        <Grid Margin="0, 0, 0, 12">
                                            <TextBlock Text="{Binding UserName}" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding TimeStr}" Foreground="Gray" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" Margin="-2, -15, 0, 0" Visibility="{Binding Position, Converter={StaticResource AnythingToVisiblityConverter}}">
                                            <Image Source="../assets/images/ProductPage/Position.png" Height="16" Width="16"/>
                                            <TextBlock Text="{Binding Position}" FontSize="21" Foreground="Gray" Margin="3, 3, 0, 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                
                                <!--图片-->
                                <Border Height="360" Margin="0, 10, 0, 0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PhotoUrl}" AlignmentY="Center" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                                <!--菜谱-->
                                <Grid Height="48" Margin="0, 5, 0, 5" Background="Transparent" Visibility="{Binding Title, Converter={StaticResource AnythingToVisiblityConverter}}" Tapped="Recipe_Tapped">
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="21" VerticalAlignment="Center"/>
                                    <Image Source="../assets/images/myPage/more.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>

                                <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="0, 0, 0, 0" Visibility="{Binding Title, Converter={StaticResource AnythingToVisiblityConverter}}"/>

                                <!--赞-->
                                <StackPanel Orientation="Horizontal" Visibility="{Binding LikeNumber, Converter={StaticResource AnythingToVisiblityConverter}}" Margin="0, 15, 0, 0" >
                                    <Image Source="../assets/images/ProductPage/like_gray.png" Width="24" Height="24" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding LikeNumber}" FontSize="19" Foreground="#78a708" Margin="5, 3, 0, 0"/>
                                    <TextBlock Text="次赞" FontSize="19" Foreground="#78a708" Margin="0, 3, 0, 0"/>
                                </StackPanel>

                                <!--说明--> 
                                <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0" Visibility="{Binding Intro, Converter={StaticResource AnythingToVisiblityConverter}}">
                                    <Image Source="../assets/images/ProductPage/comment_gray.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="{Binding Intro}" Width="320" FontSize="20" TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--评论-->
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30, 15, 0, 0" Visibility="{Binding ShowAllCommentsTextVisible, Converter={StaticResource AnythingToVisiblityConverter}}">
                                        <TextBlock Text="查看所有" FontSize="26" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Comments.Count}" FontSize="26" Foreground="Gray"/>
                                        <TextBlock Text="条评论" FontSize="26" Foreground="Gray"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="28, 15, 0, 0" Visibility="{Binding Comments.Count, Converter={StaticResource AnythingToVisiblityConverter}}">
                                        <TextBlock Text="{Binding Comments[0].UserName}" FontSize="21" Foreground="#78a708"/>
                                        <TextBlock Text=":" FontSize="21" Margin="5, 0, 5, 0"/>
                                        <TextBlock Text="{Binding Comments[0].Content}" FontSize="21" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--按钮-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                                    <Button Width="48">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../assets/images/ProductPage/like_Green.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                                <TextBlock Text="赞" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Margin="10, 0, 0, 0" Width="48">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../assets/images/ProductPage/Comment_green.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                                <TextBlock Text="评论" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Margin="10, 0, 0, 0" Width="48">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../assets/images/ProductPage/social.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                                <TextBlock Text="分享" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!--<StackPanel Orientation="Vertical" Margin="20, 0, 20, 0">
                    <Grid>
                        <controls:UserPhoto Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical" Margin="60, 0, 0, 0" VerticalAlignment="Bottom">
                            <Grid Margin="0, 0, 0, 12">
                                <TextBlock Text="糖豆妈妈88" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="前天 17：53" Foreground="Gray" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Visibility="Visible" Margin="0, -15, 0, 0">
                                <Image Source="../assets/images/ProductPage/Position.png" Height="16" Width="16"/>
                                <TextBlock Text="瑞金市" FontSize="18" Foreground="Gray" Margin="0, 3, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Border Height="360" Margin="0, 7, 0, 0">
                        <Border.Background>
                            <ImageBrush ImageSource="../assets/images/defaulttopicimage.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Grid Height="36" Margin="0, 5, 0, 5">
                        <TextBlock Text="枪版土豆丝" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"/>
                        <Image Source="../assets/images/myPage/more.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="0, 0, 0, 10"/>

                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top"/>
                        <TextBlock Text="1" FontSize="19" Foreground="#78a708"/>
                        <TextBlock Text="次赞" FontSize="19" Foreground="#78a708"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝" Width="320" FontSize="20" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30, 15, 0, 0">
                            <TextBlock Text="查看所有" FontSize="26" Foreground="Gray"/>
                            <TextBlock Text="2" FontSize="26" Foreground="Gray"/>
                            <TextBlock Text="条评论" FontSize="26" Foreground="Gray"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="28, 15, 0, 0">
                            <TextBlock Text="12343567" FontSize="21" Foreground="#78a708"/>
                            <TextBlock Text=":" FontSize="21" Margin="5, 0, 5, 0"/>
                            <TextBlock Text="好吃" FontSize="21" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="赞" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="10, 0, 0, 0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="评论" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="10, 0, 0, 0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="分享" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:BackablePage>
