HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/ProductPage.xaml

<Page
    x:Class="HaoDouCookBook.Pages.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0, 0, 0, -2000" x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <ScrollViewer Background="White" Margin="0, 65, 0, 0">
            <StackPanel Orientation="Vertical">

                <!--页首-->
                <Border VerticalAlignment="Top" Height="140" >
                    <Border.Background>
                        <ImageBrush ImageSource="http://img1.hoto.cn/haodou/recipev4/discovery/18655be68.jpg"/>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                        <TextBlock Text="随手晒晒" FontSize="28"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                            <TextBlock Text="501" FontSize="21" Foreground="Gray"/>
                            <TextBlock Text="作品" FontSize="21" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--列表-->
                <ItemsControl ItemsSource="{Binding Products}" Margin="20, 30, 20, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="20, 0, 20, 20">
                                <Grid>
                                    <controls:UserPhoto Height="32" Width="32" HorizontalAlignment="Left" />
                                    <TextBlock Text="糖豆妈妈88" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45, 0, 0, 0"/>
                                    <TextBlock Text="前天 17：53" Foreground="Gray" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                                <Border Height="360" Margin="0, 7, 0, 0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="../assets/images/defaulttopicimage.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Grid Height="36" Margin="0, 5, 0, 5">
                                    <TextBlock Text="枪版土豆丝" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"/>
                                    <Image Source="../assets/images/myPage/more.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>

                                <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="0, 0, 0, 10"/>

                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top"/>
                                    <TextBlock Text="1" FontSize="19" Foreground="#78a708"/>
                                    <TextBlock Text="次赞" FontSize="19" Foreground="#78a708"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                    <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝" Width="320" FontSize="20" TextWrapping="Wrap"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                                    <Button>
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                                <TextBlock Text="赞" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Margin="10, 0, 0, 0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                                <TextBlock Text="评论" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Margin="10, 0, 0, 0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                                <TextBlock Text="分享" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                
                <!--<StackPanel Orientation="Vertical" Margin="20, 0, 20, 0">
                    <Grid>
                        <controls:UserPhoto Height="32" Width="32" HorizontalAlignment="Left" />
                        <TextBlock Text="糖豆妈妈88" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45, 0, 0, 0"/>
                        <TextBlock Text="前天 17：53" Foreground="Gray" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Height="360" Margin="0, 7, 0, 0">
                        <Border.Background>
                            <ImageBrush ImageSource="../assets/images/defaulttopicimage.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Grid Height="36" Margin="0, 5, 0, 5">
                        <TextBlock Text="枪版土豆丝" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"/>
                        <Image Source="../assets/images/myPage/more.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="0, 0, 0, 10"/>
                    
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top"/>
                        <TextBlock Text="1" FontSize="19" Foreground="#78a708"/>
                        <TextBlock Text="次赞" FontSize="19" Foreground="#78a708"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝枪版土豆丝" Width="320" FontSize="20" TextWrapping="Wrap"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="赞" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="10, 0, 0, 0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="评论" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="10, 0, 0, 0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../assets/images/myPage/more.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="分享" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>-->


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
