HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/RankViewPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.RankViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    xmlns:common="using:HaoDouCookBook.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <ScrollViewer Name="rootScrollViewer" Background="White" Margin="0, 65, 0, 0">
            <StackPanel Orientation="Vertical" Margin="0, 30, 0, 0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource RankViewTitleStyle}"/>
                <TextBlock Text="{Binding Intro}" Style="{StaticResource RankViewIntroductionStyle}"/>
                <ItemsControl ItemsSource="{Binding Recipes}" Margin="20, 20, 20, 70">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="240" Margin="0, 0, 0, 30" Tapped="RecipeItem_Tapped">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Cover}"/>
                                </Grid.Background>
                                <Border Opacity="0.6">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="Transparent" Offset="0.7" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border Height="63" Width="63" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15, 0, 0, 30">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding RankIcon}" Stretch="None"/>
                                    </Border.Background>
                                    <TextBlock Text="{Binding Rank}" Margin="0, 0, 2, 13" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Image Source="../Assets/Images/like.png" VerticalAlignment="Bottom" Height="78" Width="78" HorizontalAlignment="Right" Margin="0, 0, 20, 25" Stretch="Fill"/>
                                <TextBlock Text="{Binding FavoriteCount, Converter={StaticResource favoriteCountToStringConverter}}" Style="{StaticResource RecipeTileSupportNumber}" Margin="0, 0, 24.5, 40.5"/>
                                <controls:ShadowTextBlock  Text="{Binding Title}" VerticalAlignment="Bottom" FontSize="28" Style="{StaticResource RecipeCategoryDescOnImageShadowText}" Margin="88, 10, -93, 62"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="88, 10, -93, 31">
                                    <controls:ShadowTextBlock Text="by" Style="{StaticResource RecipeCategoryDescOnImageShadowText}"/>
                                    <controls:ShadowTextBlock Text="{Binding UserName}" Style="{StaticResource RecipeCategoryDescOnImageShadowText}" Width="210" Margin="10, 0, 0, 0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Border BorderThickness="0.8" BorderBrush="#22000000" Height="70" VerticalAlignment="Bottom" Background="#fff8f8f8" Tapped="ShowAllRanks_Tapped" Margin="-4, 0, -4, -4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="查看所有榜单" FontSize="23"/>
                <Image Source="../assets/images/MyPage/more.png" Height="38" Margin="-10, 0, 0, 0"/>
            </StackPanel>
        </Border>
    </Grid>
</controls:BackablePage>
