HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/RankListPage.xaml

<Page
    x:Class="HaoDouCookBook.Pages.RankListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" >
        <controls:Banner VerticalAlignment="Top" Margin="5, 5, 0, 0" Icon="../Assets/Images/logo.png" Title="榜单"/>
        <ScrollViewer Margin="0, 40, 0, 0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ranklist" Margin="0, 0, 0, 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--<controls:TopicTile TileType="TileWrapAndPreviewContent" 
                                               TopicPreviewImageSource="{Binding TopicPreviewImageSource}"  
                                               Title="{Binding Title}"
                                               PreviewContent="{Binding PreviewContent}"
                                               HorizontalAlignment="Left" Margin="20, 30, 0, 0"/>-->
                            <Grid Margin="20, 30, 5, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="124"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="122" Height="90" VerticalAlignment="Center" Grid.Column="0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding TopicPreviewImageSource}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="18, 0, 0, 0">
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource TopicTileStyle}" Margin="0, 3, 0, 0" TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding PreviewContent}" Style="{StaticResource TopicContentStyle}" VerticalAlignment="Bottom" Margin="0,0,0,3" TextTrimming="WordEllipsis"/>
                                </Grid>
                            </Grid>
                            <Rectangle Width="800" Margin="0, 15, 0, 0" Style="{StaticResource GrayLine}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
