HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/RankListPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.RankListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="榜单" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <ItemsControl x:Name="ranklist" Margin="20, 20, 20, 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="Transparent" Tapped="RecipeItem_Tapped">
                            <Grid Margin="0, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="124"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="122" Height="90" VerticalAlignment="Center" Grid.Column="0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding CoverImage}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="18, 0, 0, 0">
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource TopicTileStyle}" Margin="0, 3, 0, 0" TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource TopicContentStyle}" VerticalAlignment="Bottom" Margin="0,0,0,3" TextTrimming="WordEllipsis"/>
                                </Grid>
                            </Grid>
                            <Rectangle Width="800" Margin="0, 20, 0, 20" Style="{StaticResource GrayLine}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</controls:BackablePage>
