HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/RecipeCategoryDetailPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.RecipeCategoryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppbar" Style="{StaticResource bottomAppbarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Edit" Label="偏好设置" Click="personalTags_click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="18, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock Margin="11, 0, 0, 13" x:Name="title" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <ItemsControl Name="recipesList" Margin="18, 20, 15, 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <controls:RecipeTile 
                                RecipeName="{Binding RecipeName}"
                                RecipeImage="{Binding RecipeImage}"
                                TagsText="{Binding TagsText}"
                                Recommendation="{Binding Recommendation}"
                                SupportNumber="{Binding SupportNumber, Converter={StaticResource favoriteCountToStringConverter}}"
                                Author="{Binding Author}"
                                Tapped="RecipeTile_Tapped"
                                Margin="0, 0, 0, 30"/>
                            <controls:LoadMoreControl Margin="0, 10, 0, 0" Loaded="loadMore_Loaded"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 0"/>
        <controls:Toast x:Name="toast" Style="{StaticResource Toast_Common_Style}"/>
    </Grid>
</controls:BackablePage>
