HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/RecipeCategoryDetailPage.xaml

<Page
    x:Class="HaoDouCookBook.Pages.RecipeCategoryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="root">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="5, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <ScrollViewer Margin="15, 125, 15, 0">
            <ItemsControl Name="recipesList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:RecipeTile 
                            RecipeName="{Binding RecipeName}"
                            RecipeImage="{Binding RecipeImage}"
                            TagsText="{Binding TagsText}"
                            Recommendation="{Binding Recommendation}"
                            SupportNumber="{Binding SupportNumber}"
                            Author="{Binding Author}"
                            Margin="0, 0, 0, 30"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
