HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/RecipeInfoPage.xaml

<Page
    x:Class="HaoDouCookBook.Pages.RecipeInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    xmlns:common="using:HaoDouCookBook.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <common:MainStuffColorConverter x:Name="stuffColorConverter"/>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>

    </Page.Resources>

    <Grid Margin="0, 0, 0, 0" x:Name="root">
        <controls:Banner Title="好豆菜谱" />
        <ScrollViewer Background="White" Margin="0,65, 0, 0">
            <StackPanel>

                <!--页头图片-->
                <Grid Height="280" VerticalAlignment="Top">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Cover}" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Border Opacity="0.5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                                <GradientStop Color="Black" Offset="0.0"/>
                                <GradientStop Color="Transparent" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Name="likeCount" Height="80" Width="80" Margin="0, 0, 10, 10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Border.Background>
                            <ImageBrush ImageSource="../assets/images/like.png"/>
                        </Border.Background>
                        <TextBlock Name="favoriteCount" Text="{Binding FavoriteCount, Converter={StaticResource favoriteCountToStringConverter}}" Style="{StaticResource RecipeTileSupportNumber}" Margin="0, 0, 5, 15.5"/>
                    </Border>
                </Grid>

                <StackPanel Orientation="Vertical" Margin="20, 20, 20, 0">
                    <!--菜谱标题、作者信息及菜谱简单描述-->
                    <TextBlock Name="title" Text="{Binding Title}"  FontSize="24"/>
                    <StackPanel Orientation="Horizontal" Height="60" Margin="0, 10, 0, 0">
                        <controls:UserPhoto ImageSource="{Binding Avatar}" Width="60"/>
                        <StackPanel Orientation="Vertical" Margin="10, 5, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="userName" Text="{Binding UserName}" FontSize="21"/>
                                <Image Name="vip" Visibility="{Binding IsVip, Converter={StaticResource AnythingToVisiblityConverter}}"  Source="../assets/images/vip.png" Height="22" Margin="0, -4, 0, 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                <TextBlock Text="发布于" FontSize="18" Foreground="Gray"/>
                                <TextBlock Name="reviewTime" Text="{Binding ReviewTime}" FontSize="18" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Name="Intro" Text="{Binding Intro}" Margin="0,20, 0, 0" FontSize="21" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="300"/>

                    <!--食材-->
                    <Grid Margin="0,20, 0, 0">
                        <TextBlock Text="食材" Foreground="#78a708" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" />

                        <Button Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, -20, 0, 0">
                            <Button.Content>
                                <TextBlock Text="+购买清单" FontWeight="Normal" FontSize="22" Margin="0, 2, 0, 0"/>
                            </Button.Content>
                        </Button>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 50, 0, 0">
                            <ItemsControl ItemsSource="{Binding Stuffs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Grid Height="32">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontSize="22" Foreground="{Binding IsMainStuff, Converter={StaticResource stuffColorConverter}}"/>
                                                    <Image Source="../assets/images/infotag.png" Visibility="{Binding FoodFlag, Converter={StaticResource AnythingToVisiblityConverter}}" Height="21" Margin="5, -4, 0, 0"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" Text="{Binding Weight}" FontSize="21" Foreground="Gray"/>
                                            </Grid>
                                            <Rectangle Height="0.5" Fill="#10000000"  Width="800" Margin="0, 15, 0, 10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="制作时间:" FontSize="21" Margin="0, 0, 10, 0"/>
                                <TextBlock Text="{Binding ReadyTime}" FontSize="21"/>
                            </StackPanel>

                            <Rectangle Height="0.5" Fill="#10000000"  Width="800" Margin="0, 15, 0, 10"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="用餐人数:" FontSize="21" Margin="0, 0, 10, 0"/>
                                <TextBlock Text="{Binding UserCount}" FontSize="21"/>
                            </StackPanel>

                            <Rectangle Height="0.5" Fill="#10000000"  Width="800" Margin="0, 15, 0, 10"/>
                        </StackPanel>
                    </Grid>

                    <!--步骤-->
                    <TextBlock Text="步骤" Foreground="#78a708" FontSize="24" Margin="0, 10, 0, 20"/>
                    <ItemsControl ItemsSource="{Binding CookSteps}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 0, 0, 40" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="80" VerticalAlignment="Top">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill" AlignmentY="Center"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Grid.Column="1" Text="{Binding StepNumber}" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="0, 6, 0, 0" Grid.Column="2" Text="{Binding Intro}" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--小贴士-->
                    <TextBlock Text="小贴士" Foreground="#78a708" FontSize="24" Margin="0, 10, 0, 10"/>
                    <TextBlock Text="{Binding Tips}" FontSize="21" TextWrapping="Wrap"/>

                    <!--广告-->
                    <Image Name="ad" DataContext="{Binding Ad}" Source="{Binding Ad.Image}" Margin="0, 20, 0, 20"/>

                    <!--作品展示-->
                    <TextBlock Text="作品展示" Foreground="#78a708" FontSize="24" Margin="0, 10, 0, 10"/>

                    <ItemsControl ItemsSource="{Binding Products}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="120" Background="{StaticResource TopAppbarColor}" Margin="0, 0, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" AlignmentY="Center"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10, 10, 0, 0">
                                        <TextBlock Name="productUserName" Text="{Binding UserName}" FontSize="21" Foreground="Gray"/>
                                        <TextBlock Name="productCotent" Text="{Binding Content}" FontSize="21"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 20">
                        <TextBlock Text="查看全部" HorizontalAlignment="Center" FontSize="24" Foreground="Gray" />
                        <TextBlock Text="{Binding ProductCount}" HorizontalAlignment="Center" FontSize="24" Foreground="Gray" />
                        <TextBlock Text="作品" HorizontalAlignment="Center" FontSize="24" Foreground="Gray" />
                    </StackPanel>

                    <Button Margin="20, 0, 20, 0" HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../assets/images/camera.png" Height="27" Margin="0, 0, 10, -2" VerticalAlignment="Bottom"/>
                                <TextBlock FontWeight="Normal" Text="晒晒我做的这道菜" Foreground="#78a708" FontSize="21"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!--相关标签-->
                    <TextBlock Text="相关标签" Foreground="#78a708" FontSize="24" Margin="0, 40, 0, 10"/>
                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Background="#10000000" Margin="0, 0, 20, 15" >
                                    <TextBlock Text="{Binding Text}" Margin="10, 6, 10, 6" FontSize="19" TextAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--评论-->
                    <TextBlock Text="评论" Foreground="#78a708" FontSize="24" Margin="0, 40, 0, 10"/>
                    <ItemsControl ItemsSource="{Binding Comments}" Margin="10, 10, 0, 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <controls:UserPhoto Grid.Column="0" ImageSource="{Binding Avatar}" Height="48" Width="48" Margin="-8, 0, 0, 0" VerticalAlignment="Top"/>
                                        <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding UserName}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" Foreground="#78a708"/>
                                            <TextBlock Text="{Binding CreateTime}" Foreground="Gray" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" FontSize="21"/>
                                            <TextBlock Text="{Binding Content}" FontSize="18" Width="260" TextTrimming="WordEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" />
                                        </Grid>
                                    </Grid>
                                    <Rectangle Height="0.5" Fill="#10000000"  Width="800" Margin="0, 15, 0, 10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Margin="20, 5, 20, 20" HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Normal" Text="我也来说几句" Foreground="#78a708" FontSize="21"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
