HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/SearchResultPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0, 0, 0, 0" x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner Title="好豆菜谱" Margin="20, 0, 0, 0"/>
        <ScrollViewer Name="rootScrollViewer" Background="White" Margin="0, 50, 0, 0">
            <StackPanel Orientation="Vertical">

                <!--食材-->
                <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0" DataContext="{Binding Food}"
                            Visibility="{Binding Food.FoodName, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <Border Style="{StaticResource SearchResultPage_SectionTitleBackground_Style}">
                        <TextBlock Text="食材百科" Style="{StaticResource SearchResultPage_SectionTitle_style}" />
                    </Border>
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Food.FoodCover}" Grid.Column="0" Style="{StaticResource TagsPage_FoodCover_Style}"/>
                        <TextBlock Text="{Binding Food.FoodName}" Grid.Column="1" Style="{StaticResource TagsPage_FoodName_Style}"/>
                        <TextBlock Text="{Binding Food.FoodIntro}" Grid.Column="1" Style="{StaticResource TagsPage_FoodIntro_Style}"/>
                        <Image Source="../assets/images/mypage/more.png" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <!--菜谱-->
                <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0" 
                            Visibility="{Binding Recipes.Count, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <Border Style="{StaticResource SearchResultPage_SectionTitleBackground_Style}">
                        <TextBlock Text="菜谱" Style="{StaticResource SearchResultPage_SectionTitle_style}" />
                    </Border>
                    <ItemsControl Name="recipeList" ItemsSource="{Binding Recipes}" Margin="20, 20, 20, 20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical" Background="Transparent">
                                        <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="0, 20, 0, 20" VerticalAlignment="Bottom"/>
                                        <Border Margin="0, 0, 10, 0">
                                            <controls:TagRecipeItem ViewNumber="{Binding ViewNumber}" 
                                                                LikeNumber="{Binding LikeNumber}"
                                                                PreviewImageSource="{Binding PreviewImageSource}"
                                                                RecipeName="{Binding RecipeName}"
                                                                FoodStuff="{Binding FoodStuff}"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../assets/images/search.png" Height="24" Width="24" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="查看全部菜谱" FontSize="18" Foreground="{StaticResource GreenMain}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                
                <!--专辑-->
                <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0" 
                            Visibility="{Binding AlbumTitle, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <Border Style="{StaticResource SearchResultPage_SectionTitleBackground_Style}">
                        <TextBlock Text="专辑" Style="{StaticResource SearchResultPage_SectionTitle_style}" />
                    </Border>
                    <Grid Margin="20, 20, 20, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="122" Height="140" VerticalAlignment="Center" Grid.Column="0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding PreviewImageSource}" AlignmentY="Center" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="8, 0, 0, 0">
                            <TextBlock Text="{Binding RecipeName}" VerticalAlignment="Top" Style="{StaticResource TopicTileStyle}" Margin="0, 3, 0, 0"/>
                            <TextBlock Style="{StaticResource TagsContentStyle}" Width="240">
                                <Run Text="{Binding LikeNumber}"/>喜欢
                                <Run Text="  "/>
                                <Run Text="{Binding ViewNumber}"/>浏览
                            </TextBlock>
                            <TextBlock Text="{Binding FoodStuff}" Width="240" Style="{StaticResource TagsContentStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../assets/images/search.png" Height="24" Width="24" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="查看全部专辑" FontSize="18" Foreground="{StaticResource GreenMain}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <!--话题-->
                <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0" 
                            Visibility="{Binding Topic.Title, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <Border Style="{StaticResource SearchResultPage_SectionTitleBackground_Style}">
                        <TextBlock Text="话题" Style="{StaticResource SearchResultPage_SectionTitle_style}" />
                    </Border>
                    <controls:TopicTile TopicPreviewImageSource="{Binding TopicPreviewImageSource}"  
                                       Title="{Binding Title}"
                                       PreviewContent="{Binding PreviewContent}"
                                       Author="{Binding Author}"
                                       CreateTimeDescription="{Binding CreateTimeDescription}"
                                       HorizontalAlignment="Left" Margin="20, 30, 20, 20"
                                                />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../assets/images/search.png" Height="24" Width="24" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="查看全部话题" FontSize="18" Foreground="{StaticResource GreenMain}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </ScrollViewer>

    </Grid>
</controls:BackablePage>
