HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/SearchResultPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <controls:BackablePage.BottomAppBar>
        <CommandBar Style="{StaticResource bottomAppbarStyle}">
            <AppBarButton Icon="Find" Label="查找" Click="Search_AppbarButton_Click"/>
        </CommandBar>
    </controls:BackablePage.BottomAppBar>
    
    <Grid Margin="0, 0, 0, 0" x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner Title="好豆菜谱" Margin="20, 0, 0, 0"/>
        <ScrollViewer Name="rootScrollViewer" Background="White" Margin="0, 50, 0, 0">
            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20">

                <!--食材-->
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20" 
                            Visibility="{Binding Food.FoodName, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <Border Style="{StaticResource SearchResultPage_SectionTitleBackground_Style}">
                        <TextBlock Text="食材百科" Style="{StaticResource SearchResultPage_SectionTitle_style}" />
                    </Border>
                    <Grid Margin="20, 20, 20, 0" Background="Transparent" Tapped="Stuff_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Food.FoodCover}" Grid.Column="0" Style="{StaticResource TagsPage_FoodCover_Style}"/>
                        <TextBlock Text="{Binding Food.FoodName}" Grid.Column="1" Style="{StaticResource TagsPage_FoodName_Style}"/>
                        <TextBlock Text="{Binding Food.FoodIntro}" Grid.Column="1" Style="{StaticResource TagsPage_FoodIntro_Style}"/>
                        <Image Source="../assets/images/mypage/more.png" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <!--菜谱-->
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20" 
                            Visibility="{Binding Recipes.Count, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <Border Style="{StaticResource SearchResultPage_SectionTitleBackground_Style}">
                        <TextBlock Text="菜谱" Style="{StaticResource SearchResultPage_SectionTitle_style}" />
                    </Border>
                    <ItemsControl Name="recipeList" ItemsSource="{Binding Recipes}" Margin="20, -20, 20, 20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical" Background="Transparent">
                                        <Rectangle Style="{StaticResource SearchResultPage_RecipeLine_Style}"/>
                                        <Border Margin="0, 0, 10, 0">
                                            <controls:TagRecipeItem ViewNumber="{Binding ViewNumber}" 
                                                                LikeNumber="{Binding LikeNumber}"
                                                                PreviewImageSource="{Binding PreviewImageSource}"
                                                                RecipeName="{Binding RecipeName}"
                                                                CardText="{Binding Card}"
                                                                FoodStuff="{Binding FoodStuff}" Tapped="RecipeItem_Tapped"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent" Tapped="ShowAllRecipes_Tapped">
                        <Image Source="../assets/images/search.png" Height="24" Width="24" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="查看全部菜谱" FontSize="18" Foreground="{StaticResource GreenMain}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                
                <!--专辑-->
                <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0" 
                            Visibility="{Binding Album.AlbumTitle, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <Border Style="{StaticResource SearchResultPage_SectionTitleBackground_Style}">
                        <TextBlock Text="专辑" Style="{StaticResource SearchResultPage_SectionTitle_style}" />
                    </Border>
                    <controls:AlbumTile Margin="20, 15, 20, 20" Background="Transparent" Tapped="AlbumItem_Tapped"
                                        AlbumRecipeCount="{Binding Album.AlbumRecipeCount}"
                                        AlbumCover="{Binding Album.AlbumCover}"
                                        AlbumLikeCount="{Binding Album.AlbumLikeCount}"
                                        AlbumViewCount="{Binding Album.AlbumViewCount}"
                                        AlbumIntro="{Binding Album.AlbumIntro}"
                                        AlbumTitle="{Binding Album.AlbumTitle}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent" Tapped="ShowAllAlbums_tapped">
                        <Image Source="../assets/images/search.png" Height="24" Width="24" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="查看全部专辑" FontSize="18" Foreground="{StaticResource GreenMain}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <!--话题-->
                <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0" 
                            Visibility="{Binding Topic.Title, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <Border Style="{StaticResource SearchResultPage_SectionTitleBackground_Style}">
                        <TextBlock Text="话题" Style="{StaticResource SearchResultPage_SectionTitle_style}" />
                    </Border>
                    <controls:TopicTile TopicPreviewImageSource="{Binding Topic.TopicPreviewImageSource}"  
                                       Title="{Binding Topic.Title}"
                                       PreviewContent="{Binding Topic.PreviewContent}"
                                       Author="{Binding Topic.Author}"
                                       CreateTimeDescription="{Binding Topic.CreateTimeDescription}"
                                       HorizontalAlignment="Left" Margin="20, 15, 20, 20" Tapped="TopicItem_Tapped"
                                                />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../assets/images/search.png" Height="24" Width="24" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="查看全部话题" FontSize="18" Foreground="{StaticResource GreenMain}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </ScrollViewer>

    </Grid>
</controls:BackablePage>
