HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/SearchInputPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.SearchInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0, 0, 0, 0" x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner Title="好豆菜谱" Margin="20, 0, 0, 0"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="搜索" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer x:Name="rootScrollViewer" Margin="0, 110, 0, 0" Background="White">
            <StackPanel Orientation="Vertical">

                <Grid Height="55" Margin="20, 20, 20, 0" VerticalAlignment="Top">
                    <Image x:Name="searchImage" Source="../Assets/Images/searchPage/search_texbox.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, -1, 0, 0"/>
                    <TextBox x:Name="searchTexBox" 
                             TextChanged="TextBox_TextChanged" 
                             KeyDown="TextBox_KeyDown"
                             GotFocus="TextBox_GotFocus" 
                             LostFocus="TextBox_LostFocus" 
                             PlaceholderText="    搜索菜谱、专题、话题" Style="{StaticResource SearchInputPage_KeywordTextBox_Style}"
                             
                            />
                    <Image x:Name="textBoxline" Source="../Assets/images/textboxGrayLine.png" Height="4" Stretch="Fill" VerticalAlignment="Bottom"/>
                    <Image x:Name="clearSearchImage" 
                           Source="../Assets/Images/clear.png" 
                           Tapped="clearSearchImage_Tapped"
                           Style="{StaticResource SearchInputPage_ClearImae_Style}"/>
                </Grid>

                <ItemsControl x:Name="keywordsList" Margin="20, 25, 20, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Transparent" Tapped="Suggestion_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../assets/images/search.png" Height="24" Width="24" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding}" Style="{StaticResource SearchPage_ListItemText_Style}" />
                                </StackPanel>
                                <Rectangle Width="800" Style="{StaticResource GrayLine}" Margin="-20, 15, -20, 15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</controls:BackablePage>
