HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/SearchInputPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.SearchInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0, 0, 0, 0" x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner Title="好豆菜谱" Margin="20, 0, 0, 0"/>
        <ScrollViewer x:Name="rootScrollViewer" Background="White" Margin="0, 50, 0, 0">
            <StackPanel Orientation="Vertical">
                <TextBox TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" Margin="20, 20, 20, 0"/>

                <ItemsControl x:Name="keywordsList" Margin="20, 15, 20, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Transparent" Tapped="Suggestion_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../assets/images/search.png" Height="24" Width="24" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding}" Style="{StaticResource SearchPage_ListItemText_Style}" />
                                </StackPanel>
                                <Rectangle Width="800" Style="{StaticResource GrayLine}" Margin="-20, 15, -20, 15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</controls:BackablePage>
