HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/SearchPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Margin="0, 0, 0, 0" Background="{StaticResource TopAppbarColor}">
        <Pivot x:Name="pivot" Background="{StaticResource TopAppbarColor}">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <controls:Banner x:Name="banner" FontWeight="Normal" VerticalAlignment="Top" Title="好豆菜谱"/>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="120">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Left" FontSize="28"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="历史">
                <ScrollViewer Name="historyScrollViewer" Background="White" Margin="-20, -20, -20, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="清空历史搜索" Style="{StaticResource SearchPage_ClearSearchHistoryText_Style}" Tapped="ClearSearchLogs_Tapped"/>
                        <Rectangle Width="800" Style="{StaticResource GrayLine}" Margin="0, 0, 0, 15"/>

                        <ItemsControl ItemsSource="{Binding SearchLogs}" Margin="20, 0, 20, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Background="Transparent" Tapped="SearchLogs_Tapped">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../assets/images/searchpage/search_history.png" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding}" Style="{StaticResource SearchPage_ListItemText_Style}" />
                                        </StackPanel>
                                        <Rectangle Width="800" Style="{StaticResource GrayLine}" Margin="-20, 15, -20, 15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="热门">
                <ScrollViewer Name="hotSearchScrollViewer" Background="White" Margin="-20, -20, -20, 0">
                    <ItemsControl ItemsSource="{Binding HotSearchKeywords}" Margin="20, 15, 20, 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="Transparent" Tapped="SearchLogs_Tapped">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../assets/images/search.png" Height="24" Width="24" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding}" Style="{StaticResource SearchPage_ListItemText_Style}" />
                                    </StackPanel>
                                    <Rectangle Width="800" Style="{StaticResource GrayLine}" Margin="-20, 15, -20, 15"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="摇一摇">
                <StackPanel Margin="-20, 0, -20, 0" Background="White">

                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</controls:BackablePage>
