HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/SelectAreasPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.SelectAreasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="选择地区" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <ItemsControl ItemsSource="{Binding Provinces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SimpleTreeListItem Title="{Binding ProvinceName}" ItemsSource="{Binding Cities}">
                            <controls:SimpleTreeListItem.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </controls:SimpleTreeListItem.ItemsPanel>
                            <controls:SimpleTreeListItem.ItemDataTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Background="Transparent" Tapped="city_Tapped">
                                        <controls:SmartGrid HoverOnBackground="{StaticResource SmartGridTouchColor}" IsHitTestVisible="True">
                                            <TextBlock Text="{Binding CityName}" Style="{StaticResource SelectAreasPage_CityName_Style}"/>
                                        </controls:SmartGrid>
                                        <Rectangle Width="800" Style="{StaticResource LightGaryLine}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:SimpleTreeListItem.ItemDataTemplate>
                        </controls:SimpleTreeListItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 0"/>
        <controls:Toast x:Name="toast" Style="{StaticResource Toast_Common_Style}"/>
    </Grid>
</controls:BackablePage>
