HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/ShakePage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.ShakePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Margin="12, 0, 0, 15" Text="摇一摇"  Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <StackPanel>
                <ItemsControl Name="recipeList" ItemsSource="{Binding Recipes}" Margin="20, 20, 20, 20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical" Background="Transparent" Tapped="Recipe_Tapped">
                                    <Border Margin="0, 0, 10, 0">
                                        <controls:TagRecipeItem ViewNumber="{Binding ViewNumber}" 
                                                                LikeNumber="{Binding LikeNumber}"
                                                                PreviewImageSource="{Binding PreviewImageSource}"
                                                                RecipeName="{Binding RecipeName}"
                                                                FoodStuff="{Binding FoodStuff}"/>
                                    </Border>
                                </StackPanel>
                                <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="0, 20, 0, 20" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</controls:BackablePage>
