HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/ShoppingListPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.ShoppingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0, 0, 0, 0" x:Name="root" Background="{StaticResource TopAppbarColor}">
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="180" Margin="0, 10, 0, 0">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Left" FontSize="28"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <controls:Banner Title="好豆菜谱" FontWeight="Normal"/>
                        <Border Margin="0" Style="{StaticResource PageTitleBorderStyle}">
                            <TextBlock Margin="-3, 0, 0, 0" Text="购买清单" FontWeight="Normal" Style="{StaticResource SubTitleStyle}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="清单查看">
                <ScrollViewer Background="White" Margin="-20, -15, -20, 0">
                    
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="菜谱查看">
                <ScrollViewer Background="White" Margin="-20, -15, -20, 0">
                    
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</controls:BackablePage>
