HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/SingleProductViewPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.SingleProductViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:BackablePage.Resources>
        <Style x:Key="commentCountStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </controls:BackablePage.Resources>
    
    <controls:BackablePage.BottomAppBar>
        <CommandBar Style="{StaticResource bottomAppbarStyle}">
            <AppBarButton Icon="Comment"/>
        </CommandBar>
    </controls:BackablePage.BottomAppBar>

    <Grid Margin="0, 0, 0, 0" x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="18, 5, 0, 0" Title="好豆菜谱"/>
        <ScrollViewer Name="rootScollViewer" Background="White" Margin="0, 55, 0, 0">
            <StackPanel Orientation="Vertical" Margin="18, 10, 18, 0">
                <Grid>
                    <controls:UserPhoto Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel Orientation="Vertical" Margin="60, 0, 0, 0" VerticalAlignment="Bottom">
                        <Grid Margin="0, 0, 0, 12">
                            <TextBlock Text="{Binding UserName}" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding TimeStr}" Foreground="Gray" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Position, Converter={StaticResource AnythingToVisiblityConverter}}" Margin="0, -15, 0, 0">
                            <Image Source="../assets/images/ProductPage/Position.png" Height="16" Width="16"/>
                            <TextBlock Text="{Binding Position}" FontSize="18" Foreground="Gray" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Border Height="360" Margin="0, 7, 0, 0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Cover}" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 20" Width="360" Visibility="{Binding Intro, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <TextBlock Text="{Binding UserName}" FontSize="21" Foreground="{StaticResource GreenMain}"/>
                    <TextBlock Text=":" FontSize="21" Margin="5, 0, 5, 0"/>
                    <TextBlock Text="{Binding Intro}" FontSize="21" TextWrapping="Wrap"/>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding DiggList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:UserPhoto ImageSource="{Binding UserAvatar}" Height="50" Width="50" Margin="0, 0, 2, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                    <Button Width="48">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../assets/images/ProductPage/like_Green.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="赞" FontWeight="Normal" Margin="0, 4, 0, 0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="10, 0, 0, 0" Width="50">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../assets/images/ProductPage/social.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 2, 5, 0"/>
                                <TextBlock Text="分享" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5, 40, 0, 30">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="评论" FontSize="20"/>
                        <TextBlock Text="(" Style="{StaticResource commentCountStyle}"/>
                        <TextBlock Text="{Binding Comments.Count}" Style="{StaticResource commentCountStyle}"/>
                        <TextBlock Text=")" Style="{StaticResource commentCountStyle}"/>
                    </StackPanel>
                    <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="0, 5, 0, 12"/>
                    
                    <ItemsControl ItemsSource="{Binding Comments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:UserPhoto ImageSource="{Binding Avatar}" Grid.Column="0" Height="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding UserName}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource GreenMain}" FontSize="23"/>
                                        <TextBlock Text="{Binding CreateTime}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0, 10, 0, 0">
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding AtUserName, Converter={StaticResource AnythingToVisiblityConverter}}">
                                                <TextBlock Text="回复" FontSize="20"/>
                                                <TextBlock Text="{Binding AtUserName}" FontSize="20" Foreground="{StaticResource GreenMain}"/>
                                                <TextBlock Text=":" Margin="5, 0, 5, 0" FontSize="20"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Content}" FontSize="20" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </Grid>
                                    <Rectangle Style="{StaticResource LightGaryLine}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:BackablePage>
