HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/SingleProductViewPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.SingleProductViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:BackablePage.BottomAppBar>
        <CommandBar Style="{StaticResource bottomAppbarStyle}">
            <AppBarButton Icon="Comment"/>
        </CommandBar>
    </controls:BackablePage.BottomAppBar>

    <Grid Margin="0, 0, 0, 0" x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="18, 5, 0, 0" Title="好豆菜谱"/>
        <Grid Margin="0, 55, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Visibility="{Binding RecipeName, Converter={StaticResource AnythingToVisiblityConverter}}" Grid.Row="0" Margin="0" Style="{StaticResource PageTitleBorderStyle}">
                <TextBlock x:Name="title"  Style="{StaticResource SubTitleStyle}">
                    <Run Text="{Binding RecipeName}"/>的作品
                </TextBlock>
            </Border>
            <ScrollViewer Grid.Row="1" Name="rootScrollViewer"  Background="White">
                <StackPanel Orientation="Vertical" Margin="18, 10, 18, 0">
                    <Grid>
                        <controls:UserPhoto UserId="{Binding UserId}" ImageSource="{Binding UserAvatar}" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical" Margin="60, 0, 0, 0" VerticalAlignment="Bottom">
                            <Grid Margin="0, 0, 0, 12">
                                <TextBlock Text="{Binding UserName}" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding TimeStr}" Foreground="Gray" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Position, Converter={StaticResource AnythingToVisiblityConverter}}" Margin="0, -15, 0, 0">
                                <Image Source="../assets/images/ProductPage/Position.png" Height="16" Width="16"/>
                                <TextBlock Text="{Binding Position}" FontSize="18" Foreground="Gray" Margin="0, 3, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Border Height="360" Margin="0, 7, 0, 0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Cover}" AlignmentY="Center" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!--菜谱-->
                    <Grid Background="Transparent" Visibility="{Binding RecipeName, Converter={StaticResource AnythingToVisiblityConverter}}" Tapped="RecipeName_Tapped">
                        <TextBlock Text="{Binding RecipeName}" FontSize="21" Width="310" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 18, 0, 18"/>
                        <Image Source="../assets/images/myPage/more.png" VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Width="36"/>
                        <Rectangle Width="800" Style="{StaticResource LightGaryLine}" VerticalAlignment="Bottom"/>
                    </Grid>

                    <!--话题-->
                    <Grid Background="Transparent" Visibility="{Binding TopicName, Converter={StaticResource AnythingToVisiblityConverter}}" Tapped="TopicName_Tapped">
                        <TextBlock Text="{Binding TopicName}" FontSize="21" Width="310" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 18, 0, 18"/>
                        <Image Source="../assets/images/myPage/more.png" VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Width="36"/>
                        <Rectangle Width="800" Style="{StaticResource LightGaryLine}" VerticalAlignment="Bottom"/>
                    </Grid>

                    <TextBlock FontSize="21" Margin="0, 20, 0, 0" TextWrapping="Wrap" Width="360" Visibility="{Binding Intro, Converter={StaticResource AnythingToVisiblityConverter}}">
                        <Run Foreground="{StaticResource GreenMain}" Text="{Binding UserName}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding Intro}"/>
                    </TextBlock>

                    <ItemsControl ItemsSource="{Binding DiggList}" Margin="0, 20, 0, 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniversalWrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <controls:UserPhoto UserId="{Binding UserId}" ImageSource="{Binding UserAvatar}" Height="50" Width="50" Margin="0, 0, 2, 3"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="Gray" FontSize="21" Visibility="Collapsed" Margin="8, 0, 0, 0" Loaded="DiggCount_Loaded">
                                        <Run Text="{Binding DiggCount}"/>个赞
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../assets/images/ProductPage/like_Green.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="赞" FontWeight="Normal" Margin="0, 4, 0, 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../assets/images/ProductPage/social.png" Width="24" Height="24" VerticalAlignment="Top" Margin="0, 2, 5, 0"/>
                                    <TextBlock Text="分享" FontWeight="Normal" Margin="0, 2, 0, 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5, 40, 0, 30">
                        <TextBlock>
                        <Run Text="评论" FontSize="20"/>
                        <Run Text="(" Foreground="Gray" FontSize="16"/>
                        <Run Text="{Binding Comments.Count}" Foreground="Gray" FontSize="16"/>
                        <Run Text=")" Foreground="Gray" FontSize="16"/>
                        </TextBlock>

                        <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="0, 5, 0, 12"/>

                        <ItemsControl ItemsSource="{Binding Comments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        <controls:UserPhoto UserId="{Binding UserId}" ImageSource="{Binding Avatar}" Grid.Column="0" Height="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Grid Grid.Column="1" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding UserName}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource GreenMain}" FontSize="21"/>
                                            <TextBlock Text="{Binding CreateTime}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="19"/>
                                            <TextBlock TextWrapping="Wrap"  Margin="0, 5, 0, 0" Grid.Row="1">
                                            <Run Text="回复" FontSize="19"/>
                                            <Run Text="{Binding AtUserName}" FontSize="19" Foreground="{StaticResource GreenMain}"/>
                                            <Run Text=":" FontSize="19"/>
                                            <Run Text="{Binding Content}" FontSize="19"/>
                                            </TextBlock>
                                        </Grid>
                                        <Rectangle Grid.Row="2" Style="{StaticResource LightGaryLine}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</controls:BackablePage>
