HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/StuffInfoPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.StuffInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Margin="0, 0, 0, 0" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Margin="12, 0, 0, 15" Text="{Binding StuffName}"  Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <StackPanel Orientation="Vertical" Margin="20, 25, 20, 0">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Cover}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="100" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding Intro}" Grid.Column="1" FontSize="21" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>

                <!--做法-->
                <Grid VerticalAlignment="Top" Margin="0, 60, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{StaticResource GreenMain}" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="{Binding StuffName}"/>的做法
                    </TextBlock>
                    <TextBlock Name="showAllRecipes"  Grid.Row="0" Foreground="Gray" Text="查看全部做法" FontSize="21" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Tapped="ShowAllRecipes_Tapped"/>

                    <ItemsControl Grid.Row="1" Margin="0, 15, 0, 0" ItemsSource="{Binding Recipes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="Transparent" Tapped="Recipe_Tapped">
                                    <StackPanel Width="120" HorizontalAlignment="Left">
                                        <Image Source="{Binding Cover}" Width="120" Height="120"/>
                                        <TextBlock Text="{Binding Title}" Margin="0, 15, 0, 0" FontSize="21" TextWrapping="Wrap" Width="110" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--功效-->
                <TextBlock FontSize="21" Margin="0, 50, 0, 0" Foreground="{StaticResource GreenMain}"
                           Visibility="{Binding Effect, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <Run Text="{Binding StuffName}"/>的功效
                </TextBlock>

                <TextBlock FontSize="21" Margin="0, 15, 0, 0" Text="{Binding Effect}" TextWrapping="Wrap"/>

                <!--如何挑选-->
                <TextBlock FontSize="21" Margin="0, 50, 0, 0" Foreground="{StaticResource GreenMain}"
                           Visibility="{Binding Pick, Converter={StaticResource AnythingToVisiblityConverter}}">
                   如何挑选<Run Text="{Binding StuffName}"/>
                </TextBlock>

                <TextBlock FontSize="21" Margin="0, 15, 0, 0" Text="{Binding Pick}" TextWrapping="Wrap"/>

                <!--保存方法-->
                <TextBlock FontSize="21" Margin="0, 50, 0, 0" Foreground="{StaticResource GreenMain}" 
                           Visibility="{Binding Storage, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <Run Text="{Binding StuffName}"/>保存方法
                </TextBlock>

                <TextBlock FontSize="21" Margin="0, 15, 0, 30" Text="{Binding Storage}" TextWrapping="Wrap"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:BackablePage>
