HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/TagsPage.xaml

<Page
    x:Class="HaoDouCookBook.Pages.TagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls ="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="5, 5, 0, 0" Icon="../Assets/Images/logo.png" Title=""/>
        <ScrollViewer Margin="0, 65, 0, 0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="recipeList" Margin="0, 0, 0, 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid x:Name="root" Margin="20, 0, 20, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="124"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="122" Height="90" VerticalAlignment="Center" Grid.Column="0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding PreviewImageSource}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="8, 0, 0, 0">
                                    <TextBlock Text="{Binding RecipeName}" VerticalAlignment="Top" Style="{StaticResource TopicTileStyle}" Margin="0, 3, 0, 0" TextTrimming="WordEllipsis"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding LikeNumber}" Style="{StaticResource TagsContentStyle}"/>
                                        <TextBlock Text="喜欢" Style="{StaticResource TagsContentStyle}"/>
                                        <TextBlock Text="{Binding ViewNumber}" Margin="15,0,0,0"  Style="{StaticResource TagsContentStyle}"/>
                                        <TextBlock Text="浏览" Style="{StaticResource TagsContentStyle}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding FoodMaterial}" Style="{StaticResource TagsContentStyle}" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                                </Grid>
                            </Grid>
                            <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="0, 30, 0, 20" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
