HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/TopicListPage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.TopicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title"  Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <StackPanel>
                <Border Style="{StaticResource SearchResultPage_SectionTitleBackground_Style}" Visibility="{Binding Count, Converter={StaticResource AnythingToVisiblityConverter}}">
                    <TextBlock Style="{StaticResource SearchResultPage_SectionTitle_style}">
                        全部<Run Text="{Binding Count}" Foreground="{StaticResource GreenMain}"/>个话题
                    </TextBlock>
                </Border>
                <ItemsControl ItemsSource="{Binding Topics}" Margin="20, 20, 20, 35">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:TopicTile TopicPreviewImageSource="{Binding TopicPreviewImageSource}"  
                                       Title="{Binding Title}"
                                       PreviewContent="{Binding PreviewContent}"
                                       Author="{Binding Author}"
                                       CreateTimeDescription="{Binding CreateTimeDescription}"
                                       HorizontalAlignment="Left" Tapped="TopicTile_Tapped"
                                                />
                                <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="-100, 20, 0, 20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:BackablePage>
