HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/UserSettings.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="10, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Margin="2,0,0,0" Text="设置" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <StackPanel Orientation="Vertical" Margin="10, 20, 10, 30">
                <!--个人-->
                <controls:SettingGroupTitle Title="个人"/>
                <controls:SimpleSettingItem ItemText="社交绑定" WithMoreTag="False"/>
                <Rectangle Style="{StaticResource DarkGrayLine}" Width="380"/>
                
                <!--通用-->
                <controls:SettingGroupTitle Title="通用" Margin="0, 30, 0, 0"/>
                <Grid>
                    <controls:SimpleSettingItem ItemText="2G/3G下展示图片" WithMoreTag="False"/>
                    <ToggleSwitch IsOn="{Binding DownloadImageIn2Gor3G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" OnContent="" OffContent="" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
                <Rectangle Style="{StaticResource DarkGrayLine}" Width="380"/>
                <Grid>
                    <controls:SimpleSettingItem ItemText="开启摇一摇震动" WithMoreTag="False"/>
                    <ToggleSwitch  OnContent="" OffContent="" IsOn="{Binding ShakeWithVibration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                </Grid>
                <Rectangle Style="{StaticResource DarkGrayLine}" Width="380"/>
                <Grid>
                    <controls:SimpleSettingItem ItemText="推送消息" WithMoreTag="False"/>
                    <ToggleSwitch OnContent="" OffContent="" IsOn="{Binding PushMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
                <Rectangle Style="{StaticResource DarkGrayLine}" Width="380"/>
                <Grid Background="Transparent" Tapped="ClearCache_Tapped">
                    <controls:SimpleSettingItem ItemText="清除缓存" WithMoreTag="False"/>
                    <TextBlock Text="{Binding CacheSize}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#66000000"/>
                </Grid>
                <Rectangle Style="{StaticResource DarkGrayLine}" Width="380"/>

                <!--支持-->
                <controls:SettingGroupTitle Title="支持" Margin="0, 30, 0, 0"/>
                <controls:SimpleSettingItem ItemText="关于"/>
                <Rectangle Style="{StaticResource DarkGrayLine}" Width="380"/>
                <Grid>
                    <controls:SimpleSettingItem ItemText="更新版本"/>
                    <TextBlock Style="{StaticResource CurrentVersionTextStyle}">
                        当前版本<Run Text="{Binding Version}"/>
                    </TextBlock>
                </Grid>
                <Rectangle Style="{StaticResource DarkGrayLine}" Width="380"/>
                <controls:SimpleSettingItem ItemText="意见反馈"/>
                <Rectangle Style="{StaticResource DarkGrayLine}" Width="380"/>

                <!--退出-->
                <controls:SettingGroupTitle Margin="0, 30, 0, 0"/>
                <controls:SimpleSettingItem ItemText="退出" WithMoreTag="False"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</controls:BackablePage>
