HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/UserProfilePage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    xmlns:common="using:HaoDouCookBook.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:BackablePage.Resources>
    </controls:BackablePage.Resources>

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="{Binding UserName}" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                <Pivot Visibility="{Binding UserId, Converter={StaticResource notSignedInUserIdToVisibilityConverter}}"
                       SelectionChanged="Pivot_SelectionChanged">
                    <Pivot.Title>
                        <StackPanel Orientation="Vertical">
                            <controls:UserProfileSummary x:Name="otherUserProfile"
                                    UserId="{Binding UserId}" 
                                    FollowCount="{Binding FollowCount}"
                                    FansCount="{Binding FansCount}"
                                    Coin="{Binding Coin}"
                                    Avatar="{Binding UserAvatar}"
                                    UserIntro="{Binding UserIntro}"
                                    CanFollow="{Binding CanFollow}"
                                    CheckIn="{Binding CheckIn}"
                                    />
                            <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="-20, -10, -20, 20"/>
                        </StackPanel>
                    </Pivot.Title>
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="28" Width="120" TextAlignment="Center" Margin="0"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="动态">
                        <controls:UserActivity x:Name="userActivities1" Height="460"/>
                    </PivotItem>

                    <PivotItem Header="作品" DataContext="{Binding}">
                        <controls:UserRecipesControl Margin="-20, 0, -30, 0" x:Name="userProducts1" ItemsSource="{Binding Products}"/>
                    </PivotItem>

                    <PivotItem Header="菜谱" DataContext="{Binding}">
                        <controls:UserRecipesControl Margin="-20, 0, -30, 0" x:Name="userRecipes1" ItemsSource="{Binding Recipes}"/>
                    </PivotItem>
                </Pivot>

                <Pivot Visibility="{Binding UserId, Converter={StaticResource signedInUserIdToVisibilityConverter}}"
                       SelectionChanged="Pivot_SelectionChanged">
                    <Pivot.Title>
                        <StackPanel Orientation="Vertical">
                            <controls:UserProfileSummary 
                                    UserId="{Binding UserId}" 
                                    FollowCount="{Binding FollowCount}"
                                    FansCount="{Binding FansCount}"
                                    Coin="{Binding Coin}"
                                    Avatar="{Binding UserAvatar}"
                                    UserIntro="{Binding UserIntro}"
                                    CheckIn="{Binding CheckIn}"
                                    />
                            <Rectangle Style="{StaticResource GrayLine}" Width="800" Margin="-20, -10, -20, 20"/>
                        </StackPanel>
                    </Pivot.Title>
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="28" Width="80" TextAlignment="Center"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="动态">
                        <controls:UserActivity x:Name="userActivities2" Height="460"/>
                    </PivotItem>

                    <PivotItem Header="作品" DataContext="{Binding}">
                        <controls:UserRecipesControl Margin="-20, 0, -30, 0" x:Name="userProducts2" ItemsSource="{Binding Products}"/>
                    </PivotItem>

                    <PivotItem Header="菜谱" DataContext="{Binding}">
                        <controls:UserRecipesControl Margin="-20, 0, -30, 0" x:Name="userRecipes2" ItemsSource="{Binding Recipes}"/>
                    </PivotItem>

                    <PivotItem Header="草稿">
                        <ScrollViewer Height="460"/>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
        <controls:NetworkLoading x:Name="loading" Margin="0, 105, 0, 0"/>
        <controls:Toast x:Name="toast" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 140"/>
    </Grid>
</controls:BackablePage>
