HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Pages/UserProfilePage.xaml

<controls:BackablePage
    x:Class="HaoDouCookBook.Pages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaoDouCookBook.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HaoDouCookBook.Controls"
    xmlns:common="using:HaoDouCookBook.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <controls:BackablePage.Resources>
        <common:SignedUserToHeaderWidthConverter x:Key="signedUserToHeaderWidthConverter" />
    </controls:BackablePage.Resources>

    <Grid x:Name="root" Background="{StaticResource TopAppbarColor}">
        <controls:Banner x:Name="banner" VerticalAlignment="Top" Margin="20, 5, 0, 0" Title="好豆菜谱"/>
        <Border Style="{StaticResource PageTitleBorderStyle}">
            <TextBlock x:Name="title" Text="分类" Style="{StaticResource SubTitleStyle}"/>
        </Border>
        <ScrollViewer Name="rootScrollViewer" Margin="0, 105, 0, 0" Background="White">
            <Pivot>
                <Pivot.TitleTemplate>
                    <DataTemplate>
                        <controls:UserProfileSummary IsSignedInUser="{Binding IsSignedInUser}"/>
                    </DataTemplate>
                </Pivot.TitleTemplate>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="28" Width="{Binding IsSignedInUser, Converter={StaticResource signedUserToHeaderWidthConverter}}" TextAlignment="Center"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="动态">

                </PivotItem>

                <PivotItem Header="作品">

                </PivotItem>
                <PivotItem Header="菜谱">

                </PivotItem>
                <PivotItem Header="草稿" Visibility="{Binding IsSignedInUser, Converter={StaticResource AnythingToVisiblityConverter}}">

                </PivotItem>
            </Pivot>


        </ScrollViewer>

    </Grid>
</controls:BackablePage>
