HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.Shared/Style/AppStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:converters="using:Shared.Converters"
    xmlns:controls="using:HaoDouCookBook.Controls"
    >
    <!--Converters-->
    <converters:AnythingToVisibilityConverter x:Key="AnythingToVisiblityConverter"/>

    <!--Default Font-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
    </Style>
    
    <!--Topic Tile-->
    <Style x:Key="TopicTileStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="MaxLines" Value="2"/>
    </Style>
    
    <Style x:Key="TopicContentStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="MaxLines" Value="2"/>
    </Style>
    
    <!--Category-->
    <Style x:Key="CategoryTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="Green"/>
    </Style>

    <Style x:Key="CategoryTileTitleStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="19"/>
    </Style>

    <Style x:Key="DishTileTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="19"/>
    </Style>

    <Style x:Key="DishTileSupportLineStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#AA000000"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <!--Line Style-->
    <Style x:Key="GrayLine" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#44000000"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="0.8"/>
    </Style>
    
    <!--Meal Text Style-->
    <Style x:Key="MealText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>