HaoDouCookBook/HaoDouCookBook/HaoDouCookBook.WindowsPhone/Style/AppStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:converters="using:Shared.Converters"
    xmlns:controls="using:HaoDouCookBook.Controls"
    >
    <!--Converters-->
    <converters:AnythingToVisibilityConverter x:Key="AnythingToVisiblityConverter"/>

    <!--Default Font-->
    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="Rosewood Std Regular"/>-->
    </Style>
    
    <!--Topic Tile-->
    <Style x:Key="TopicTileStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="MaxLines" Value="2"/>
    </Style>

    <Style x:Key="TopicContentStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="MaxLines" Value="2"/>
    </Style>
    
    <!--Category-->
    <Style x:Key="CategoryTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="Green"/>
    </Style>

    <Style x:Key="CategoryTileTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="19"/>
    </Style>

    <Style x:Key="DishTileTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="19"/>
    </Style>

    <Style x:Key="DishTileSupportLineStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="#AA000000"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <!--Line Style-->
    <Style x:Key="GrayLine" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#44000000"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="0.8"/>
    </Style>

    <Style x:Key="DarkGrayLine" TargetType="Rectangle">
        <Setter Property="Stroke" Value="DarkGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="0.8"/>
    </Style>

    <Style x:Key="GreenLine" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Green"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="1.5"/>
    </Style>


    <!--Meal Text Style-->
    <Style x:Key="MealText" TargetType="controls:ShadowTextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    
    <!--Newbie Tutorial-->
    <Style x:Key="NewbieTutorialText" TargetType="controls:ShadowTextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <!--Recipe Category Tile-->
    <Style x:Key="RecipeCategoryTileTitle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <Style x:Key="RecipeCategoryTileDescription" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="MaxLines" Value="3"/>
        <Setter Property="Foreground" Value="#99000000"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Name="RecipeCategoryTextOnImage" TargetType="controls:ShadowTextBlock">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Name="RecipeCategoryLittleTextOnImage" TargetType="controls:ShadowTextBlock">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/> 
    </Style>

    <Style x:Name="RecipeCategoryDescriptionOnImage" TargetType="controls:ShadowTextBlock">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="4"/>
    </Style>

    <!--Recipe Tile-->
    <Style x:Key="RecipeTileSupportNumber" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="RecipeTileTagsStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#CC000000"/>
    </Style>

    <Style x:Key="RecipeTileRecommendationStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#CC000000"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="4"/>
    </Style>

    <!--Settings-->
    <Style x:Key="SettingGroupTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>

    <Style x:Key="ToggleSwitchNoTextStyle" TargetType="ToggleSwitch">
        <Setter Property="OnContent" Value=""/>
        <Setter Property="OffContent" Value=""/>
    </Style>

    <!--Tags-->
    <Style x:Key="TagsContentStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

</ResourceDictionary>